ΙΙΙ.
DE ORDINE LIBRI DUO.

LIBER PRIMUS.

Ι. 1. Ordinem rerum, Zenobi, 911111 5911111 119 1911919 cuique pro-

5 prium tum uero uniuersitatiS, quo 991191991111 1119 111111111115 91 rogi-

111

1.”)

20

1111, 1191 11111919 1191 pandere difficillimum hominibus atque rarissimum
est. 11119 1111991111, quod, 9111111151 quis 111199 possit, non illud 1111911119
1111191 91119919, 111 dignum auditorem tam diuinis obscurisque rebus
uel uitae merito uel habitu quodam eruditionis inueniat. 1199 tamen
quicquam 951. quod magis 11111119 expetant quaeque optima ingenia
magisque audire 119 discere studeant, qui scopulos uitae huius 91 1111)-
cellas uelut erecto, quantum 11991, 9111111911151119111111, quam quomodo
fiat, ut 91 deus humana 911191 91 11111111 111 1111111111115 rebus peruersitas
usque quaque diffusa sit, ut non diuinae sed ne seruili quidem 9111
procurationi, si 91 11111111 1191951115 daretur, tribuenda 9559 111119111111.
(11111111 ob rem illud quasi necessarium his, quibus talia 9111119 511111,
eredendum dimittitur, aut diuinam prouidentiam non 11511119 111 111199
1111111111 91 111111 pertendi aut 99119 11111111 1111111111 dei uoluntate committi,
utrumque impium, 5911 magis posterius. quamquam 9111111 119591·-
111111 1191) (11119111111111 91911919 911111 imperitissimum tum etiam 11911911-
1115155111111111 animo 511, tamen in ipsis hominibus nemo quemquam

2 AI'RELII AI'GUSTINI EPISCOPI DE ORDINE LIBER PRIMUS
INolPlT ll INoIPJ'l' LIBER -Ι- ΒΕΑΤΙ AUGUSTINI DE ORDINE P
INCIPIT LIBER -1- SUI AUGUSTINI DE ORDINE JI INCIPIT LIBER
-1- DE ORDINE RERUM AURELII Al'GUsTJNI PoN'rlFIuIS T, om A
4 ordinem—tenere] De ordine r. nii zenobi M cum 5911111] consequi A edd„
om M ἴ) coercetur II Pmss ao regitur hic mundus edd· 8 ualeat ,111 edd.
uellet II ι ud Tm] 10 quo P expectent AT optima quaeque (quae-
que 7223) Jl quao optima P 11 sopulos Tm] 14 cui] cuipiam AT edd.
9111111191 Μ 15 esse uideatur (59 111 m? in ras.) P 16 115 111 511111 curae m
18 u‹›1unt=.1ti.-1 20 quicquam 121: quioquid Am! quidquam I‘m] 911111] tum M

