10

15

20

25

311

3 18—21 105

habet, beatus 031. 11031113 ergo erit 1110, qui quaerit3 omnis 31110111
(1113010113 nonduin 1131101 quod uult: 0111 igitur beatus 11111110, qui
quod uult non habet, quod heri omnibus nobis uidebatur absurdum,
unde credebamus Academicorum tenebras 0330 discussas, quare
iam de nobis Licentius triumphabit 111111111110 11111 dulcia, quae 0011113
ualitudinem 11103111 10111010 3000111, 1133 de 1110 11001133 exigere quasi
prudens medicus admonebit.

21. Hie, 011111 0113111 1113101 adrisisset: Ego, 111111111 Trygetius, non
concedo continuo (1011111 31111013311, 0111 11011 311 111011111113, 3011 0330
3111111111 medium puto. —— Cui ego: Istum tamen hominem, inquam,
inedium, cui nec propitius deus est 1100 infestus, (1011111 quoquo inodo
habere concedis? -Hie, 0111111110 cunctaretur: Aliud 031, inquit mater,
deum habere, aliud 11011 0330 31110 dee. — Quid ergo, inquam, 111011113
031, utrum habere deum 311 111111 0330 31110 deo? — Quantum possum,
inquit, intellegere, ista 031 sententia inea: qui bene uiuit, habetdeum,
sed propitium, qui 111310, habet 11011111, 3011 3111101311111, 111113111011131111111·
(11130111 111111111111111110 1111101111, neque propitium 11011110 aduersum,
sed non 031 31110 1100. — Haecine, inquam, uestra 0113111 sententia 031 Ρ
⁷— Hanc 0330 dixerunt. — Dicite mihi, quaeso, inquam, 11011 uobis·
uidetur 0330 1101111111 deus propitius, 0111 fauet Ρ ——Essc confessi 311111.
— Non ergo, inquam, fauet 110113 quaerenti sese homini? — Respon-
derunt fauere. —3 Habet igitur, inquam, qui deum quaerit, 11011111
11101111111111 01 01111113, qui habet 11011111 11101111111111, beatus 031. 11031113
031 ergo et ille, 11111 (11130111. qui 31110111 (11130111, nonduin habet quod
uult. erit igitur 11031113, qui quod uult non habet. -- Prorsus, 111111111
1113101, 11011 1111111 1111101111· 11031113 0330, qui quod uult non 1131101. -
Ergo, inquam, non omnis, (1111 habet deum propitium, 11031113 031.
Ἥ si 1100, cogit 111110, inquit, non possum negare. n- Ista igitur, in-
quam, distributio 0111, 111 omnis, qui 13111 (10111111111101111, 01 propitium
(1011111 habeat 0111031113 311, 01111113 31110111, qui deum quaerit. propitium

1 0111 (1111.Ι,,1111 3 uobis omnibus edd. 4 discussas (a ca· u inl) ,1
ἶ) mihique] nihilque (1 ,11ιί1110 6 11103111 0111,ἶῖ 8 0113111 011111 p mmmm*
(11111101 cras) ,1 1100111111110 concedo ,11 lo aliquod p 111110 (11 111· 11 ml» :l
11 deus propitius am quomodo α’ 12 lioc ,11 13 ergo] igitur ,11 inquit Ι,
1411111111111113311111 (m 15 30111011111103 Α 181111000111011111. 11113113(11111.011τ11111)ι
1911113010 A 22 lauet ,11 ahl. deum qui p 253 031 nmmlp 25 111111-
3113-215 habet add. Am? in ms. 20* 1111111 anal, 1111101111· 1111111 μ beatus]
nisi beatus· l„ 20 iamt-uni ,1

