108 ΙΙ. Ι)9 beata uita

saria 1113, (1110111111 91 potest contingere inopia. sed tamen non desinit
eis bene uti, si ipsa non desunt. uerissima est enim illa sententia:

1131111111111011 uitare 1103313, 31111111111 admittere 931.

uitabit ergo mortem ae dolorem, quantum potest et quantum 119991, 5
119, 31 minime uitauerit, non ex eo miser sit, quia 11399 accidunt, sed
quia uitare eum posset, noluit, quod manifestum stultitiae signum
est. 9111 ergo ista non uitans non earum rerum perpessione, sed
stultitia miser. 31 31119111 11011 1131119111 91111319, 911111 111 39111110 39
1199911191 egerit, non eum ista inruentia miserum 13919111. etenim et 10
1113 91113119111 90111191 39111911113 11011 111111113 11913 est:

quoniam 110111101931 11111911, (1110111113,
111 119113, quod possis.

quomodo erit miser, 9111 nihil accidit praeter uoluntatem, quia,
quod sibi uidet non posse prouenire, non potest uelle? habet 9111111 15
19111111 certissimarum uoluntatem, id 931 111 11111111111111 agit 11011 agat
nisi ex uirtutis quodam praescripto 91 diuina lege sapientiae, quae
nullo ab 90 1139111 911111 possunt.

26. 13111 nune 11111919, 111111111 9113111 01111113, qui miser 931, egeat,
113111 huie sententiae concedendae difficultatem illa 193 13911, quod 20
multis in magna. fortuitarum 19111111 901113 91111311111113, 0111110113 113 13-
91113 311111 onmia, ut ad 90111111 1111111111 11139310 311 quidquid cupiditas
poscit, difficilis quidem ista uita est. sed fingamus aliquem tamen,
qualem Tullius fuisse dicit Oratam. quis 9111111 139119 111931 Oratam
egestate laborasse, homiuem ditissimum amoenissimum deliciosis· 25
simum, 9111 neque 311 uoluptatem quiequam defuit neque ad gratiam

²3 Ter. Eun. 7131 12 Ter. Andr. 305 sq. 24 91. Cic. Hort. frag. 711 Miiller

1 inopia. sed] inopias ἃ Α 3 1111319] 0311919 Terentius amittere L 5 uita-
uit L 7 cum] 111111 L 911111 1111319 p 8 perpessionem Α 9 uitare μ
11 comici A Sententia (alt. 9 111 1113. 111])Α 12 non omL 13 possit 711
Terentii· libri, ej. eiu. 119ιῖ XIV. 231111 trin. XIII 7, 10 15 posse] possidet Am]
21 multis cod. Troe. 11. 40 11111111 ALM edd. constitutis Tree. constituti A coxi·
31111111 311111 La! 91111. 22 1111111 Α 23 possit Aml 31111119 (ὃ es id mZ') A
tamen] talem edd. 24 oratum LJlap dicat (a ’τι 11 corr.) A 25 egestatem A
26 neque 311] nequeat Am] uoluntatem AJI

