10

15

20

111 9, 18—21 61

11111111 apud te inuenietur. ita fit, 111, 31 11110 111Χο113, fugiant tam-
quam insanum, 31 alio modo ad hoc adduxeris, facias 1113111103. 3011
credamus propter utramque sententiam aeque homines nolle philo-
sophari. 31 aliquid philosophiae perniciosum Zenonis definitio dicere
cogebat, mi homo. idne homini dicendum fuit. unde 30 doleret, an id.
unde te derideret?

21. Τ11111011 quod Zeno (1011111011, qnantum 3111111 possumusv 1113-
0111111111113. 111 111311111 1111 1111330 cmnprehendi, qnod 310 appareret, 111 fal-
sum apparere non posset. manifestum 031 nihil aliud in perceptionem
uenire. hoc et egro. inquit Arcesilas, uideo et 1100 ipso doceo
nihil percipi. non enim 11110 aliquid inueniri [101031. fortasse
abs te atque ab aliis 31111113; 111 11 sapiente cur non potest?
quamquam et ipsi stulto nihil responderi posse arbitror, 31
tibi dicat, ut illo memorabili acumine tuo 1111110 ipsam
Zenoni< definitionem refellas et ostendas eain etiam falsam
0330 possm quod 31 111111 potueri& hanc ipsam quam percipias
habes, 31 autem refelleris, unde a percipiendo impediaris non 11111103.
ego eam refelli posse non uideo 01 0111111110 1101·133111111111 iudico. itaque
011111 eam 30111, quamuis sim 311111113, 1111111111111 30111. 3011 fac· illam uer-
31111111· 111110 cedere. utar complexione securissima. 11111 0111111 uera 031
ant falsa. 31 uera, bene teneo3 31 falsa, potest aliquid percipi, etiamsi
habeat communia signa 011111 falso, unde, inquit, potest? uerissime
igitur Zeno defininit nec ei quisquis uel in hoc consensit, errauit. an
paruae laudis et sinceritatis definitionem putabi1nUS‚ qnae contra 0113,

1· qni erant aduersum perceptionem multa dicturi, 011111 designaret

quale 03301 quod percipi posset, 30 ipsam talem 0330 monstrauit?
ita c<»mprehemlibilibus rebus 01 definitio 031 01 exemplum. utrum.
ait. etiam ipsa uera 311- 110301ος 3011 qnia 031 probabilis ideo

ὅ cf. Cic. Acad. 1134. 112

1 fugiam T 3 philophari Mml δ’ comprehendi posse Μ zippa*i·et
(re ras.) P 9 nilM io archesilas codd. 11 forte T 12 11110711 M 111]11111 llmlP
cor Pm] 13 quamquam P respoderi P 14 1111111111 111112 z'nmq. Paut nllo Hm]
tuo 0111111 psam Pml 15 deficionem ΡΜ] falson H P 17 11 cmm]
18 ego] licet Mm? in lac. notissimum M 19 pr. scire HmlP 30101001 scire 111112

20 111110 111111)φηῖ credere M cedere uersutiae tuae 11111. 22 potes P
223 difininit P quiquis Pml 24 putanimus IlP 211 monstauit Pml
27 itaque T 01111. comprehensibilibns Α11Το1111. pr. et 07›2.]I diffinitio M

definitionem P

