Praefatio. 19

que Ciceronianas usu1·passe; uelut iis quae attuli etiam haec·
adiungi possunt: p. 37, 6; quam patris similis est sc. filius
cum Cic. Fin. V 12 cm· non potuerit patris similis esse filz'us3
p. 75, 24: de moribus uitaque tractamus cum Cic. Resp. 116
de uita et cle moribus quaerere. de iis lociS, quos Augustinus
ex Ciceronis Hortensio mutuatus esse uidetur, disputauit
D. Ohlmann, qui in dissertatione supra laudata de primo
libro Contra Academicos agens praeter eos quos iam Otto
Plasberg1) adnotauerat locos etiam haec ab Augustino inde
sumpta esse existimat: p. 7, 15—18 quis dubitauerit —- dici
potest, 8, 29-9, 4 nihil ab homine — est culpa sapienti&
10, 16-20 ueritatem — sed tamen hominem, 10, 26—11, 2
at hoc ipsum — ita natus est, 12, 14 error — approbatae,
21, 7-13 cum ab onznibus—-perfruiius. de libris ΙΙ et III
praecipue agit P. Drewniok, cuius dissertatio‘2) mihi textu
editionis iam typis absoluto in manus uenit. qui etsi in in—
uestigandis similitudinibus inter Augustini Ciceronisque libros
aequo longius mihi processisse uidetur, tamen quae expiscatus
est, hic loci adiciam, ne quid huic editioni deesse uideatur.

Cf. editionis p. 1, 13 eum Cic. Ac. Ι 29.
„ 3,11, 13 „ „ Tusc.V‘.2.

„ 25, 26 „ „ Resp. Vl 14.

‚, 27, 11 ,, ,, Off.1 15. Resp.1 56.
,, ’·.)7, 10 ,, ,, 1‹*111.1v 18.

„ 32, 14 ‚‚ „ Ac. 11 ios.

„ 33, 29 „ ,‚ „ I 45.

„ 34, 1 „ „ ‚, II 68.

,, 34, 5 ,, ,, ,, II 70.

„ 35, 2 „ „ „ 11 32.

„ 37,15 ‚, „ „ 1135.

., 41, 2‘.) „ „ „111 99. 104.

,, 46, 15 „ „ Fin. V 1²2. Tusa. V ²25.
„ 48, 8 „ „ Ac. ΙΙ 103.

,, 48, 14 ‚, „ „ II 11⁸2.

„ 40, 5 „ „ „ 11 115.

‚, 50. 25 ‚, „ 'ruse V (3.

¹) De M. Tullii Ciceronis Hortensio dialogo. Lipsiae 1899.
²) De Augustini Contra Academicos libris 111. vratislauiae 1913.
ρ*

