210

modulatio 171, 3.
modulus unius tessellae 122, 19.
modus cantilenae 135, 26.Ι

moles: exquisitissimae aedificiorum l
4, 23. molem auctoritatis obicere ξ
21, 21. molem transcendere 70, 3. 1
m. atque machina corporum 65, 10.

uitiorum 141 , 6.

moliri: uiam ordinemque molita est ,
1 nihil: n. negotii est hoe recordari

174, 24.
monstrationem approbare 73, 2.

mora: in uocum et syllabarum uarias
χ nimium aduerb. .· n. falso 90, 9. 156,17.

moras 173, 11.

moralia z τὰ ἠθικοῖς in moralibus l

76, 1.
morbidum alimentum 96, 7.
mortuae curae 26, 1.

24.
mox ut 16, 1. cs.166, 1.

mulcere: sensum mulcet pulcher motus ÷
1

171, 28.

multiformes erroris tenebrae 79, 19.

mundus z eleqans 4, 26.

mundus intellegibilis 183, 17. sensi-
bilis 183, 12.

munire se complexione 70, 24.

munus sapientis 31. 16.

murmura sc. tempestatis 24, 19.

mutae (litterae) 173, 7.

Nasci: quaestio nata est 21, 18. nata
est occasio 30. 20.

naufragium transl.: naufragia calum-
niarum 15, 23. opinionis 34, 1.

nauiter constanterque ordinem tenere
183, 21.

ne interiectio: 27, 14. 30, 27.

nec z rte-quidem .· nec fateris saltem
141. 28.

nequitia ex eo, quod nequicquam sit,
dicta 95, 22. 112, 1.

neruos et studia explorare 22, 24.

 

 

111. Index uerborum et locutionum.

ζ neutr. plurale adiectiui pro substantiae:

scabra uitiorum 27, 20. infida custos
excogitatorum 39, 16. arcana ueri-
tatis 81, 4. altissima miseriarum 89,
25.x ultima (epularum) z Dessert:
qualia solent u. adponi 99, 19. pro-
pinqua pratuli 106, 19. periculosa
141, 10. inmensa regionum 147,24.
nidus studiorum 25, 18.

41, 19. nihilo egere 110,21. z non .-
nihil errabis 72, 22.

nisi forte c. inda n. f. non pudebit 70,
24. 74, 21.

f nisi uero c. indicatiuo .· 67, 14.
J niti contra rationem 40, 4. 71, 13. quo
motare: motato eapite abscessit 137, ῑ

nitendum esset 89, 12.

nitor: balnearum 4, 24. elegantia n.
mundissima facies rerum 27, 24.
caeli 145, 3.

nodus: nodos comprehensionis laxare
55, 12.

nodi z tempora anni .· omnia ratis suc-
cessionibus in nodos suos urgentur
130, 25.

.; novm'rz. c. in 11ῗηὶίὶαο .· omnis errare con-

ceditur 73, 20. miseria egestas esse
conuincitur 110, 23. 162, 9.

non pro ne: utinam deuius non sis
132, 26. non te moueant ista 160, 22.
non arbitretur 165, 1.

notio communis 13, 1.

nubes rerum domesticarum 24, 16.

nuculeus 101, 5.

nugae: uanae opinionis 122,15. car-
minis ερ. de Pyramo et Thisbe
136, 9.

numerosus z apte dimensus: immo nu-
merosissimum est 18'1, 21.

numquidnam (cs. Terent. Heaut. 429).-
6, 19. 35, 14. 66, 23. 29. 100, 14.
104, 4. 129, 24. 181, 20.

