24 Praefatio.

>11 nta
doris 11125. - 15 amoto —- 20 (1111116111 (nter 1112) - 24- et alc. expuncta
x.

·- 27, 3 confitebor ·- 4 post ipsa 1111111112 me s. - 9 castissime (v 1112)

- 10 quantuli-[cml. — asperso — 12 famae (e εἰεί. 1112) - aquo (ἰ 1112)

-·- 14 deligata ml - 15 istriones -— 19 sementi] —— 24 ipsa (6 1112)

elegantiae (6 tert. 1112) - 38,1.4. 11 filocalia -— 6 igitur.S (81112)

— ‘l 111ῖῖ (se 1112) -—- pennis -— 12 61501105 - 14 falsaoe (0111 2) -

15 posset (6 em i 1112) - 20 est m Is. -—- 24 ia ante filius 11125. —
29, 6.6“1Ξ.1“60 111 1, &tested 1η 2 — 15 111561ν 111 2 s. corr. -— 1ss opiniobus

ni

-- 18 luciliano (Πὶ 1112) — 20 aut. ..tantum scis quia debes 1111, tu te
ipse pro me roga quantu scis quia debes mZS. — 23 511111ωῇ (” 111-2)
— ‘24 nos 116 1105 — 25 1161 potius ο111.1111, credite uel potius 11125. ·-

30, 2 principum m 1 — 10 ita pro iam -— 16 1111111111111111111116 ——urguebat
u nie Α
-— 19 slisgoptationis (9¹¹ 1112) —- 25 eam effugiat (’ΠΟ 111 2) -— 28 edum-em —
cibum·
31, 2 primum (Cibum 11121 ψ animum . .. dentibus 0111. 111 1 - 7 110116 in

bona 1112 εἰ. 1111119. —- 13 et —- hominis -— 32. 1 solitae — 7 suum 1112

- 9 probari 111 1 — 14 magnam prorsus - 16 11111115 (ἰ ras.) -- ⁰0 re-

...ι

uelasti — 24 quoqffante corr. 111 2 —— 215 percontationi et percontanti
0³ tru.

(0 pr. erc u) —- 33. 4 magis-²⁰ (ω m 2) — 7 sirii-'idere (corr. ’1112) — 10 com-

pescendae (0 ex u) — 22 actenus pr. —- 26 contenderet 11ἶΙ quae (11’
Θ · .

111 2 111 my.) —— posset (ρ 1112) ——— ⁴28 archesilas - 34, 5 nonnulli — simul-

to

tam (2⁰ 1119) - 81111151011111111 — 24 ipse (1111111113. - 27 arisi-»ne —

Ι
35, 3 etiam expuncta — 5 illud ante (11111650 11125. — 0 uisum (11’ 11121.)
‘l

19 rogationibus 1116 (ι’ 111 2) - 36, 5 uidebis (r 1112) - 8 inquit ego —

100 iuste

······

l

17 tan( — 18 nam] iam 1111 - 37, 10 sequatur (1 1112) -— 12 coepisti

l

—— similiter ¹similiter -—- uere — 20 patris & (31112) - quin (·111 2) --

2-1 istuc (0 111 (1 1112) - 27 116 (01112) -- 38, 5 arbitremur (e 111 11 1112)
1

-— S terroris —— 9 ne (’ι 1112) -- 14 illu (11112) - 15 quaesvmus (v 1112)

n si -.10111()
-- ‘24 51 enim (¹l et 41112) — 25 5110111111 (corr. 1112) — 39, 2 alypi
0 c 11
(1) ex b) -— 13 nequiquam (091112) -— ²20 abeo — 24 ac doctissimis m2s.
ὰ e 0
— 40, 1 potius (ἃ 1112) -— 18 inf* ixa (1 ras.) -- 20 eosg (δ”ο 1112) -

nt

21 nescire ne (¹lt 1112) — 20 1100 115(1.- 41, 1 disputanimus ¹—- 21-111
111

1161505 (811112) - 0 facerent (0011111 l) —— 7 actenus -- 9 post tlidie

—— lO domesticis (·1112) - 11 Cscriptione (ο 1112) - 13 nimia] uel mira

