104 ΙΙ. Ι)9 beata 111111

91- qui 119119 1111111, 119995511110 111115 951, 11151 quid 11111 aliud uidetur.
- Coneessit cum ceteris. —Ergo una est hic, inquam, dicta sententia.

19. Sed illud a uobis paululum quaero, uelitnc deus, ut 1101110
deum quaerat. —- Dederunt. — Item quaero: numquidnam possu-
mus (119919 11111111, qui deum quaerit, male uiuere? — Nullo modo,
dixerunt. -— Etiam 1109 1911111111 respondete: spiritus inmundus pot-

estne deum quaerere? -—— Negabant aliquantum dubitante Nauigio,
qui postea ceterorum uocibus 995511. - Si igitur, inquam, qui

deum quaerit, id facit, quod deus uult, et bene uiuit et spiritum
inmundum non 11111191, qui autem quaerit deum, nondum 11111191
(1911111, 11011 igitur quisquis aut 119119 1111111 11111 quod uult deus
facit aut spiritum inmundum non 11111191, 90111111110 (1911111
habere dicendus est. — 1119 911111 59 991911 concessionibus 51115
deceptos riderent, postulauit mater, cum diu stupida 11115591,
1119111119 ipsum, quod conclusionis necessitate intorte dixeram,
explicando relaxarem atque soluerem. quod cum factum
esset: Sed 1191110, inquit, potest peruenire ad deum, nisi (1911111
quaesierit. - Optime, inquam3 tamen qui adhuc quaerit, nondum
ad deum peruenit et iam bene uiuit. non igitur quisquis 119119 1111111,
deum habet. — Mihi, inquit, uidetur deum nemo 11011 111111919, 59(1
911111 qui bene uiuunt, habent propitium, qui male, infestum. ——Male

igitur, inquam, hesterno die concessimus eum beatum esse, qui (1911111.

habet, si quidem 01111115 1101110 habet deum 1199 111111911 01111115 homo
beatus est. —— Adde erge, inquit, propitium.

20. Saltem, inquam, hoc internos satis constat, 911111 beatum 9559, τ.

qui habet propitium deum? —— Uellem, inquit Nauigius, consentire,
sed illum uereor, qui adhuc quaerit, praesertim ne concludas beatum
esse Academicum, qui hesterno sermone uulgari quidem et male La-
tino, sed aptissimo sane, 111 1111111 111(191111, uerbo caducarius nominatus
951. 11011 9111111 possum dicere homini deum quaerenti aduersum deum
9559. quod si dici nefas est, propitius erit, et qui propitium deum

1 *talis A quod L uideatur p 2 consensit (1 ergo inquam una M

3 a om.L paululum a uobis 3le 9 facium inmundum spiritum M
10 deum quaerit am 11 11111111 L 13 credendas illm 14 rederent Am]
uiderent p 19 91 iam AL etiamsi M edd. :21 uiuit M edd. habet edd.

22 externo a 23 deum habet am 242ss propicium A 25 51111111111 1109]
1111119 ’ρ 9559 beatum (om. eum) p 27 ilum (u ex a ml) A 30 possumus [1le
53] alt. propium (9011·.111·25.1.) A deum habet propicium p

10

15

20

30

