111. Index uerborum et. locutionum. 219

unde (Ξ el propiorem: u. gloriari ³ utrum in inter-roslah'one simplici:

solent 56, 17. ej. 21. 21. Ξ propter ξ quaero, utrum non uiuat 11, 0.

quod 134, 25. ej. 14, 5. 20, 22. 21, 25. 35. 1. 42, 2.
undeunde 19, 1. 138, 2. 24. 43, 14. 44, 30. 49, 24. 52. 30.
uocales 173, 6. j 53, 1. 2 saepe. — utrum firmis-
uolitare libere 28, 10. simum neseio 81, 14.
uolutatio foliorum 131, 14. ξ utrumnam: utrumnam dies sit 13, 3:
uoraciter inruere. in epulas: 99, 14. ³ u. possit uerum inueniri 40,2.51,20.
urbanitas adumbratae uenusta‘tis 27, uulgariszu.et male Latinus sermo 104,

25. ‚ 28. uulgare illud adserebat 100, 16.
ut. . ‚net faxis, ut illud. . .. ne pigeat }

32, 25. ut officium ne grauere Zeuqma: tu adulescentem et domo et
44. 4. g sumtu et animo excepisti 25, 7.

