II. Index nominum et rerum.

geometrae 123, 13.

geometrica: 19, 11. 156. 13. 176, 18.
Getulia nostra 157, 6.

Graecanica scuta 72, 6.

Graeculorum leuitas 58, 16.

Graecus 8, 21. Graeca pestis 42, 29. J libellus: lucubrationis opuscula in hanc

Graeca industria 62, 25. calumnia

66, 27. philosophia 75, 25. Grae· ²
cum uerbum, quo philosophia nomi· 2

natur 143, 25.

grammatica 173, 14. 174, 1. 29. 175, ,

11. 178, 29.
grammaticus 17, 13. grammaticorum
formidine liberari 112, 17. iudices

in (poetas) grammaticos esse per· ¹

misit 175, 27.
gymnasium 52, 2.
adeo Neapolitanum 74, 4.

Helico 50, 15. Heliconem longo inter-
uallo transcendere 126, 17.

Hercules: te tamquam semihominem
suffocabit- 63, 2.

Herculea auxilia Cynicorum 58. 27.

hirundo 181, 17.

historia non tam historicis quam
grammaticis laboriosa 173, 19.

histriones domestici 27, 15.

honorarium 152, 27.

Hortensius liber Ciceronis 6, 14. 50, 26.
71, 9. 91, 14. 96, 28.

hortuli Epicuri (-.Ξ κῆποι) 57. 18
(locus Ciceronis).

Hymetium mel 100. 16.

Idus Nouembres 93, 13.

Itali: semper serenas hiemes orant
157, 6. 111 multis uerborum sonis
Auyustinum exagitant 178, 21.

Italia 125, 19.

Iupiter 176. 7.

Karthago 16, 19. 25. 11.

LXIII. Ari-Just. Ι pars 111. cd. Knoell.

Cumanum atque

'Memoriffl Iouis et

 

193

Labyrinthus 51, 1.
Lartidianus consobrinus Auqustim' 93.
21. 99, 3.

¹ Latinae litterae 78, 14.

lenones 155, 4.

libelli partem conferre 138, 25.
sc. de beata uita 145, 9.

Liber se. Bacchus 57, 18.

liber: ut libri modus esset 144, 16.
liber (opp. tabula) 142, 15. uide
tabula.

librarius: librariorum professio 172, 26.

Licentius, filius Romamtamss 5, 27.
6, 6. 7, 7. 9. 24. 8, 6. 20. 22. 29.
9, 15. 25. 10, 9. 11, 24. 27. 12, 10.
13, 13 saepissime.

litteratura Latine (grammatica) dici·
tur 173, 15.

Lucilianus: solus frueris
meo 29, 18.

Luciliano

1 ludi magister 163. 24.
t lyra 175, 8.

Magisterium sc. Academiae .· sub Pole-
monis magisterio 76, 28.

mater Auyuslini 93, 19. 95. 2. 96, 23.
98,10.99,4.102,2.104,14.105,12.
26. 109, 23 3111111519. 142.20. 145.
5. 161, 2. laudes manis 178, 10 sqq.

matrona: constitue (meretrices) ma-
tronarum loco 155, 6.

melos: inusitatum 135. 27. perceptum
181, 28.

Memoriae filias
Musas 176, 7.

mensae opimae, si conuiuiis cotidianis
struerentur 4, 19.

meretrices 155, 4. 5.

metaplasmus 155, 20.

Metrodorus Academicus 78, 22.

= Mnesarchus Stoicus 78. 26.

munera ursorum edere 4. 11.
13

