Praefatio. 23

plerumque -— 6 611117ιῖι (ἰεῖ 7772) - 9 posttridie — 12 1101116111- 13, 2 ’ἐξ

add. 777 l s. —- 7 potestne — 8 potes ’γ’ (1 ras) —— 9 impedimcentis (τ’ 7η 2)
-10 11011116ὣ οων. 7771 - ammones semper — 17 ex eo — 25 51. (c add.
7772) 14, 7 gissenim non fallor¹ fam (mut. 7772) 10 peiueniat com ml
—— 11 irrisione — 13 ea ex eo ml -— 15 quispiam qui — 20 Uidegtm
corr. m 2 —- 25 gressus — 15,1 deseripmionem (s 7·.αε) - 5 erat corr.
ml ——7 utat- — 9& (at 7772) -- 14 sim —- 17 definire —— 18 definire
cor-32 m 1) -— 16,1 ut om. ml — pridiae -—— 3 postulasti (0 ew u corr.)
— 6 ιζῖΐέθζσονν. 7772) —- 9 5177- (1 ras, tu om.) — 12 mirer — 16 quod
ι’77 quid 7772 - 19 carthaginem — 17, 3 flactianum — 5 potes ee cor-,2
7772 -— 8 flactianus — 11 uirgilii — 14 scolam *sempev — 15' non dubi-
tauit — 17 aut — 23 11106 primo inqui} (mut. 7772) - 26 quigffuam (mut.
777 2)--28 perfegtum (mut. 7772) - 18, 6 somniorum s. 7772- 10 (1011111071171
(am m 2) -- 12 ea dieitur — 13 quot (t in d mut.) -— 15 lumen (v ex
1 corr. ml) — 18 erede (e alt. ex 1) —luxoriose —-— 20 auquo (a add. 7η 2)
- 24 mirsi e (e 7712) - 19,1 11101101 7771) —- 1171ᾶ6υΗά(σο77-.7772)--
saltim semper· — 8 animalae (corn) 777 2) —- 11 num ex nune ml -—
21 existimans — 20, 2 quiequid semper - 9 ei 7771, cui m2s. —
22 quaer} (corr. ml) — 25 et] sed 77723. - 26 ista stulticie add. 77728.
- 21, 13 perfructus ——- 14 511] sibi δότ m 25. - 19 61 ante perfeetum 777 23.
- 22 moleste ea: modeste ras. —- 25 quaesiuit q, Ι que (q3 7772) —
26 quaeret — 22, laquo (a 7772) - 7 ni] ne ml, nisi m2s. — 8 acha-
demici semper - 13 furta -Albicerius add. m 28. - 18 respondit 7771 -
19 uel - 23, 9 accusare] reos citare 777 23. - post dieta add. 71123.
prandium paratum esse nuntiatum est atque — EXPLIC LII—3. I ACHA-
DEMICOsz. INCIPIT Ll‘ss SECV-NDVS. — 15 temfie (e alt. m 2) -
19 ῆῖιφιειῐῐι corr. 7772 —- 20 omnir-io (mut. m 2) - 22 a] ea — 24, 8 51111
- 11 misteria — 13 61] 61 111 ——- 15 (1117171- (6 ras.) —- 21 tants} del. ml

— 24 ergone 1“1 (6 alt. ι’77 7·. et 11 7772) —- 27 currit m l -— 28 agustinus —
at

siuet (at 777 2) ’- 25, 5 egone — 7 peregrina ante studia 777 23. — sumptu
-— primatemq. e corr, — 11 khartaginem -— 12 5011 post tibi m 23.
— 19 tum -— 20 nonnihil (exp. m 2) —- 25 superfluuiarum m 1 —
26, 1 resipesco -- 4 adhoc 777 l -- 6 11116110*7·65 (1· ras.) — 'm otus m 28

- asserere rem (“ m 2) - 9 tanto (0 επ u) .— 10 uani mei post pu-

