190 I. Index locorum.

Uerg. Georg. II 480 sq. . . 172, 3 Uerg. Aen. VIII 194 sqq. cf. 63, 2
IV 388 sqq. . . . . . cf. 54, 2 VIII 441 ........ 39, 12
-— Aen. Ι 401 ...... 14, 25 VIII 535 ....... cf. 24, 1
Ι 745 sq ........ 172, 3 284 sqq ........ cf. 173, 24
II 152 ........ cf. 69, 30 IX 312 sq ........ cf. 6, 15
III 88 sqq. . . . . .cf. 128, 11 X 875 ......... 128, 9
IV 181 sqq. . . . . . cf. 38, 1 XI 424 ......... 36, 14
VI 14 sqq ....... cf. 173, 21 XII 739 ....... cf. 24, 1

VII 585 ........ 185, 10.

