Ι. Index locorum. 189

August. Retract. 13, 7 . . 61. 143, 18 ’

I 3, 8 ........ 61. 144, 1

[Eugippii] Excerpta n. 23. p. 124——128
163, 18—166, 25

Ι 3, 9 ........ 01. 183, 25 Isidorus Etym. I 3, 1 . ,61. 172, 26

Ι 3, 10 ..... 61. 184, 15. 27

3. SCRIPTORJES PROFANI.

Cicero Cat. Ι 23. 27 . ,61. 162, 5 ’
- Deiot. 26 ...... 112, 28 2
— Uarr. 11 4, 62 . . . cf. 38, 24 ³
— de orat.. I 47 . . . 61. 40, 13 ’
— Acad. I 18 . . . . 61. 79, 14 .
1118 ...... -. . 61. 31, 21 l
II 19 ........ 61. 67, 15 4
1121 ........ cf 169, 3 '
II 34 ........ 61. 61, 8
1139 ..... cf. 32 6. 77, 29 ³
II 40 ..... 61. 53, 9. 68, 12 l
ΙΙ 48 ........ 61. 65, 8 4
II 57 ........ 61. 31, 21
ΙΙ 59 . . ’. . . 61. 32, 3. 62, 12
1162 ..... 61. 32, 6. 77, 29
·1166 ........ 61. 71, 8
ΙΙ 77 ........ 61. 60, 3
ΙΙ 79 ..... 61. 66, 7. 67, 15
ΙΙ 103 ..... 61. 53, 9. 68, 12
ΙΙ 108 ........ 61. 77, 29
11112 ........ 61. 61, 8
11147 ........ 61. 31, 27
ΙΙ148........61.,3122
frag. 19 M. ....... 42, 4
frag. 20 Μ. (p. 60, 12 Plasberg)

56, 21
frag. 21 M. (p. 61, 17 Pl.) 61. 79, 29
— de 011. II 5 ...... 16, 13
— (16 fin. I 18 sqq.. . 61. 63, 22
- Tusc. I 40 . . . ,61. 123, 12
Ι 79 ......... 61. 77, 2
III 18 ........ 61. 95, 23
IV 57 .......... 16, 13
V 28 ......... 61. 7, 3
V 28 .......... 96, 19

 

Cic. de nat. deorum Ι 20 ..61 64,

169 ......... 61. 63, 22
- Lael. 20 ........ 55, 21
— de 1610 21 sqq.. . 61. 63, 22
— Hort. frag. 9 M. . . 61. 91, 14
frag. 36 M. . . . . . 7, 3. 96, 19
frag. 39 M ........ 97, 1
frag. 76 M. . . . . ,61. 108, 24
frag. 89 M. . . . . ,61. 100,15
frag. 100 M ........ 71, 10
frag. 101 M. ....61. 8, 26. 29
Hort. frag. 61. Usener, Gestt. gel. Anz.
1892 p. 381 ...... 106, 7

Diog.Laert. ΙΙΙ 7. VIII, 50 61. 59, 23
Martianus Capella III 229 61. 172, 26

. Ouid. Met. VII 159 sqq. 61. 173, 21
. Sall. Cat. 20 ...... 61. 74, 29

6. 52 ........ 61. 112, 16

, Suid. S. u. Ἐκαὸημία . . cf. 59, 23
’ Terent. Andr. 61 ..... 113, 26

305 sq. ........ 108, 12
350 ........... 67, 31
730 .......... 134, 7
- Eun. 331 ..... 61. 74, 19
761 .......... 108, 3
1024 ......... 127, 4. 8
-— Heaut. 242 . . . . 61. 35, 27
—— Phorm. 449 ..... 161, 6
763 ........... 67, 31

Uarro: Wilmanns de M. Ter. Uar-
ronis libr. gr. frg. 92 (p. 209 sq.)
61. 172, 26

Uerg. eclog. 3, 105 . . . 61. 51, 29
310660. . . . . . . . .51,30

