Praefatio. 25

21223. -- 20 cum iv. dum υι2 - 27 ‹luicisiugit (i. m 2) -- 1195 id (exp.
2202) -ν- ac uel - 42, 3 exhorturus — 7 repugno — 1'1 illa om. -
12 excussaslnt —— 22 egge (mut, m2)—— 27 uer-1 (a ecc e m 2) - 43, 4 1ιι-
uenisti an('¹¹ ¹¹7122) -— 6 ten' ml, tenu» m 9 — 7 sufficerit m l — 19 sibi]
si — ‘24 alipiez- — 44, 1 suae (11712) -- 2 res ponderes (s ras) —- 4 in-
(11·Θὲἓὲ (cor-,2 m 2) - 6 praedicam (om. in cistas) corr, m2s - i1¹.) de
om. ml, ab 7η23 -— 20 111( lita (⁸ m 1) — 22 111 ›rum — 27 51. ¹d —

45, 6 eis] ceterists. — 7 EXPLIC· LIB· ··11 ACHADEMlcOR·AUREL1·

AV(÷·1NCH‘· LIB TERTssIi S· ΙΙ 13 partes 111οἾ5 mut ⁷722 — 15 ab} ›r-

rentia —- 46, 3 uiuere (ιι alc. corr.) —- 4 uacuit ((1))12) - 6 phylos‹›phia
— 9 n« ostii — 14-: ··ut — 19 necessitate — 47, 4 dicssgrendum mut. m2
— 5 seu m 2ς., sed m 1 - 7 dedalum — 22 Ἰυ511111 (qua ⁷102) —- 24 pro-

uehamur (pro ex pei mdl) - 4S,1⁸'›·n1tuna (⁸ 7112) --ωὓ sapientia ml
—— 11 eloquutus — 28 quidem (((17712) - 49, 6 nunc (¹¹¹ m 2) - ad-

firmes saepe —— 11 finesq' ( m 2) — 17 cont-sequutum — 19 esse arbitror.
(⁶⁵se m 2) - 20 quia disputare et add. m 23, — mihi iam m 2 — 22 iudicium
—- ‘24 dixisti (eoepunxic 7222). —— 25 dixisti post uideri 77228. — 28 nam
— uidetur 71128. —— 50, 1 inquit post ille m2s. — 2 hare re (Η- 7112)
- 10 promeridianis — 14 redisemus — 15 helicon ml, heri cum 71125.
—- subuenissent — 19 quo —— 51, ι’) resedisset — 8 possint — 19 inquit
22223„ inquam mi - 25 1111011115135 (12 m 2), intentatae m. post. s. —
26 noster m 2³„ slt m 1 -- 28 al :zeter (i r.) - 52, 8. 21 agere -“ 16 certe
ante scio m28. — 19 quae — 27 inquam igitur —— 53, 9 falsa 71223,
falli ml — 16 ante post deprehensum mZS. —- 17 labefacta — 24 nunc
—- 54, 2 protheo semper — 4 quod si assit ——posc superatos ras. fere 22

t
litterarum Μ 8 quo (² 1112) —— 13 scire ml — 55,18 uerum 77123. uel

ml — '⁴24 offendere ml —— 56,1 hodie inquit -hauspicato (1ι 1112) —
7 excrucies ml — 8 aliud (d s, m 1) — 10 rethoricae — 12 clare ml
—- 13 ualitudinem — 16 {tut — 19 conciditiffl (us m 2) —- 57, 3 crysippus
semper — 4 interrogentur — quis - 12 quomodo ml — 16 αἰέ. et om.
— 18 libera (a add. m 2) — 21 discerepant (cm-7: m 2) - 27 deserit m 1
- 301110 (z dicit) — 58, 12 horum - 14 illtg m 1 ullam m? — 16 lenite

ml —- 18 qui — 20 achademichus - ⁶23 uerum ml — 28 stabilissima

-— 29 phylophanti m 1 — 59, 3 adsint — 4 earne adae —- 5 praefergt

