III. Index uerborum et locutionum.

nutare: res fluxae atque nutantes 183, Ι

26.
nutu flagitare sententiam 7, 8.

Obducere: caelum obduxerat nubes
159, 15.

obiectio quaestionis 51, 25.

obluctari: obluctans mecum 36, 11.

obniti contra 89, 13.

oboriri ε oriri: sapientiae sidus
oboritur 23, 20. oboriri solet ad-
miratio 126, 9.

obsurdescere 51, 17.

obtinere: quod si obtinueris 45, 2.
47, 16.

obumbrati uespere 45, 6.

occipere (cs. Ter. Eun. 636. Heaut.
319) .· pergere o. 13, 21. propinquare ,

occipit 72, 27.

occurrere: occurrerunt consentientes

96, 20.
oculi interiores intellectus 149, 28.

offundere nebulas 55, 24.
omen 38, 8.

omnimodus: omnimoda pulchritudo
123, 25. omnimodi amores 135, 16. 2

omnipotentissimus deus 115, 11.

operam dare e. injinitiuo: darent a

operam instruere atque adminiculare
19, 15.

opes: in oculorum opes proiecta 176,
10.

opifex: uocabulorum (locus Ciceronis)
42, 9. suauitatis 171, 17.

opinatio: opinationem subire 33, 28.

opinator magnus (locus Ciceronis)
71, 8.

oppugnator Academicorum 38, 10.

optimum ιτ summum bonum 7, 13. ¹

16. 19.

orbis: membra in unum quasi orbem
collecta 138, 10.

otiosus a disputando 30, 6.

 

211

Palma transl. 59, 18.

palpitare: palpitantem atque cadentem
62, 22.

pandere: ut te panderes 96, 27. or-
dinem rerum 121, 6.

pannus: in pannos recidunt 137, 6.

parenthesis longior .· 179, 11 sqq.

'pariliter dimetiri 123, 14.

parricidium patriae 75, 1.

pars: in parte (opp. uniuersum) 3, 20.
quod pro partibus meis sit 30, 25.
in meis partibus 55, 29.

particula = Portiori: ad uescendam
particulam 101, 21.

¹ particula interroqationis secundo noe.

postposita: saltem habesne 38, 27.
omissa: eum commouebunt 67, 19.
8, 21. 24. 14,17. 18,11. 12. 24, 24.
34, 18. 26. 41, 21. 94, 6. 17. 98, 21.
105, 19. 21. 140, 22. 141, 28.
146, 3.

partim pro subst: p. placuit 102, 25.

parturire z respirationem parturire 3,16 .

pastoricius 51, 28.

pati nullum grammaticum 93, 22.

patrocinium: patrocinio non ingratus
43, 21. causae 56, 18.

patrona: tenebrae patronae Aca-
demicorum 44, 8.

’ patronus 74, 13. 16. patroni senten-

tiarum 8, 5.

pauimentum uide uermiculatum.

peculiaris: ignoratio ueri mihi p. cst
40, 7.

peculium serui curare 149, 15. 20.

pecuniosus 125, 19.

penetrale 156, 15. penetralia puri-
tasque mentis 25, 23.

perpessio: rerum perpessione miser
108, 8.

pedetemtim 14, 10.

pendulus 110, 17. ex fortuna 97, 28.

pensator uerborum 112, 16.

14*

