30 Praefatio.

ῐη r.) — 27 idagemus — 169, 1 quo —— 6 quo ÷:· (s ras.) — est -- 7 e se
—- 9 hinc in r. ——- 30 fugatur ml --- 170, 4 ortum —- 5 flagrat —- ut
om. m 1 — 10 praesentis -’ 13 id est iu ν, - 14 pr. in om. — 15 li-
gurriensssss in rasa — 17 delectatior —— rei] ei ψ, 26 quantumque —
28 11115 color —- 171, 5 hostium —— 6 rebus (om. in) — 1.) in om. ml —
11 ne -—- 21 uoluptatem (corr. Maur.) --Η 23 consolatione (sc) del. Maur.)
—-— ’28 pulchrae (a del. Maur.) ω- 29 pr. in m 2³. — motus (s del.
Maur.) — 20 111. ιιι 11123. -— motus (s del. Maur.) — 30 iocunde —-—
illum - 172, 20 sensus -— ‘24 termine — 173,'10 dimensiones — 12 et
alia —— 181ν iocunditatis —— 20 11111611] utri — ⁵23, nostro familiari —-
24 euriali —- 174, 7 digereret i. ν. - 8 pr. doceat —— 9 haec —ipse —
14 sectentur —- 18. 29 rethoricam - 23 ipsa — 25 possit — 175, 1 ad
-— 5 pertineret — comedes — 9 materia — 16 primum - 18 1111161101-
ueretur — 20 rationabiter -- 21 rithmi — quia — 24 plurimi m retri-
buit — 176, 2 contexerat — 5 apparebat — 6 inperitum «- 177, 13111116·
cepit -— 5 esse eum — 10 56 - 11 teneretur — 14 digiiissiiiiiis (om.
nomine) — credendam —— 17 llini‘ans — 25 deo om. m 1 — 178, 2 istaos—
6 usus -- S atque constantissime om. κ- 23 solycismos ffl— ‘24 mea om. —
mihi (1111. —- 27 ratio - 30 ut 1112.1·., et m I -— corpusq. (q. 212³2) ——
reliquisque -rrff 179,2 filius om. — 4 firmissime - 10 fuit] fuerit —
13 muudus ml -ffl 16 retro] rerum —- 22 uiolabile (corr. Maur.) ‘—
23 uel om. m 1 - ne] nec — 30 nos conplexos om. — 31 esse] non esse
—- 180, 5 alc. 111 om. -— 9 longe (om. quel - 12 11115] nobis —-· ad] aut
— 15 dinoscendum κ- 23 possunt — 181, ἴ) milibus —— 6 non >ff 7 alc.
cuneus -—— 11 disiscere — 17 hyrundine — 18 affabre (pr. f em d) —
19 melior om. — 23 alt. poterant vom. — 25 -111116 (6 ναε.) —- 28 memoriae
ff- ’29 quo] quod 182, 1 et m 1, est m23. —- 2 ratione ·⁷-- 4 quiddam
esse —- S alt. iste m l -— 11 mortalis ff 12 quae m 1, qui 1112 «- coniecto
m I - 16 loquetur - 20 cytharamque — 27 ipsum (om. que) ff- 183, ’28 1161111-
tissimos - 184, 4 desidero - promerente 2 (m ras.) — 11 incredibili m I -
14 111111 de (om. ne) -— 15- pytagorae —- 16 regulas et scientiae om. —
itinera] inaera — 22 inquam ista — 23 quae] quam —- 27 beniuolentis-
sime -— 185, 4 haec ferre -ν- 14 ΕΧῖῗὶ LIB AVRELI AVGVSTINI DF,
ORDINE · II -

