ΙΙΙ. Index uerborum et locutionum.

201

conditionales sententiae: quae capere connumerare 148, 22.

moliebantur, nisi coegisset 5, 17.
amiseras, ni te indutiae repa-

conperire: barbarismorum genus tale
conpertum est 178, 27.

rassent 22, 7. uires dabat, nisi conpingere nescientes in optatissimam

Carneades restitisset 77, 21.
conexio (i. q. conclusio) 65, 20. 68, 26

(cs. Quint. 5, 14, 6).

terram 89, 14.
conprobare c. dupl. accus: inmortalem
animam 177, 1.

confectum (ι’. q. dulce) melle farre γ conquiescente me apud me 33, 1.

nuculeis 101, 5.

conferre sermonem in librum 30, 5.

conficere: pristina disceptatione con-
fectum est 45, 23.

confingere: quid sibi animus confingat
66, 2.

conflare: inuidia conflata est 32, 5
(cf. Ter. Eun. 875, Cic. Cat. 1, 23.
Cael. 29). conflatis et consentien-
tibus uocibus 4, 14. ne ingenii
scintillae conflarentur 135, 6.

conflictatio: conflictationibus agitata
sententia 33, 18.

conflictio: 54, 12. 81, 14. c. durauit ³

78, 13.

conflictus: in conflictum redierant
12, 7. c. exsurgit 39, 15.

confundere: quibus cursus confunde-
retur 91, 17.

congelare in torporem inertiae 142, 9.

congrua tempori ratio 23, 14.

congruentia z ἁρμονίας uniuersi-
tatis 139, 18. partium rationabilis
dicitur 170, 24.

coniuqatio .· faxis 32, 25. ausim 33, 11
(cs. Ter. Eun. 884). rediet 62, 27.
rediemus 50, 11. fastidibo 155, 23
(ej. Ter. Heaut. 309 scibo ,· 619
opperibor) exorturus 42, 3. per-
fruitus 21, 13. uincare 36, 19.
patiare 38, 16. grauere 44, 4. in-
fitiere 74, 4. mirere 123, 10.

coniuqalto periphr. pro futuro .· depreca-
turus sum 152,9. dicturus est⁷152‚ 12.

conlustrare uniuersa 154, 22.

 

conquisitio ueri 31, 17. ueritatis 112,15.

consecutio temporum .· priusquam quan-
tum sibi allatum fuerit audisset
17, 2. cum quaereret, quid sit
respondendum 21, 14.

consedere: ad consedendum uocaui
93, 16.

consessus: consessum dimisimus 185,
13.

considere 97, 10. 106, 20.

consolator philosophus 74, 16.

constitutus = div: sub casibus con-
stituta 109, 13. cf. 108, 21. 139, 8.

consulere magis uictoriae quam animo
30, 11.

' contemtores fortunae uel uberum 47, 5.

contortum et aculeatum (cs. Cic. Ac.
II 75) 100, 15.

contractus: in omni contractu atque
conuersatione cum hominibus 164,
27.

contrarius: contraria Ξ ἀντίθετα
133, 20. fateor me formidare ista
contraria 160, 20.

controuersia uerbi 40, 11. 20.

contumacia generosa 21, 23.

conuenit de re inter nos 51, 6.

conuergere: medium, quo cuncta con·
uergunt 123, 12.

conuiuium transl. 114, 20. 115, 26.

copiosissimis rationibus adfirmare 31,
20.

corda = chorda: pulsa c. 170, 28.

cordatus 109, 17.

cornu uiae, 72, 26.

