198

adsertio: in (ordinis) adsertione substi-
tuere 151, 21.

adspergere lumen 27, 10.

adspirare ad rerum* cognitionem 180, 1.

adsumere (z προσλαμβάνειν) 64, 11. ἰ
pars antecedens assumpta 68, 27.

adtendere: deum 103, 25. a. in manus
137, 2.

aduentare 35, 15.

aduenticia spiritu inflatus 140, 9. θ

aduerbiam pro adiectiuo .· illas superius
disiunctiones 65, 21. per aeterna
retro tempora 179, 16.

aequor transls liquida aequora scien· Ι
tiae 184, 17.

aeriax natura inuisibilium animantium ³
19, 16.

ager τε ruS, uilla: in agro uiuere ἶ
6, 11.

agere uiam longo tempore 13, 10.

agitare quaestionem 126, 15.

aiere (opp. negare) 52, 8. 21. aisti ·
55, 3.

alienus (opp. proprius): definitio in-
uasit alienum 20, 25.

 

alternare: alternat sonus 125, 23.
in utramque naturam 158, 5.

altitudo naturalis mentis 24, 14.
altius adtendere 111, 24.

amator animus 123, 25.

ambages disputationum 166, 18.
ambire: quid non ambiunt oculi aman-

tum? 138, 2. uerbis 128, 15.

ambitiones: ab honorum potesta-
tumque ambitionibus 164, 16.

anacoluthia: item me praesente —
omitto illud. ., sed cum 16, 25.
alios pios et bonos, qui neque nos
deseri possunt in animum inducere
et nullum ordinem uident uolen- ’
tesque sibinudaricausas,errores . .

conqueruntur 157, 1. cs. 157, 25. l

 

ΙΠ. Index uerborum et locutionum.

anaphora .· quisquam tibi beatae uitae
. . .quisquam mentionem facere
auderet? quisquam tibi persuadere
posset . . 4, 27. illud ergo, illud tuum
...... illud ipsum quod in te
diuinum . . . 5, 9. euigila, euigila
5, 15. ipsa me nutrit ac fouet, ipsa
me . . liberauit. ipsa enim docet . .
ipsa. promittit 5, 19. quid
auri, quid argenti, quid denique
alienorum carminum cogitemus 18,
13. cf. 22, 14. 24, 8. 15. 20. 25, 3.
6. 25. 26, 23. 28, 17. 21. 31, 27. 55, 4.
60, 10. 68, 26. 31. 73, 26. 75, 5.
80, 26. 30. 92, 23. 129, 5. 138, 14.
19. 141, 15. 20. 183, 1. 184, 3. 6.
185, 5. quid hie dicam? quid?
quidnam? (ej. Ter. Ean. 910) 71, 28.

ancoras rumpere 92, 11.

{animo aduertere 45, 12. animum

aduerterat 161, 4.
animula abiectissima 19, 8.

¹ annuere: quid tibi uideor annuere?

140, 9. c. ace. c. inf: quod cum
annuerem scribi 101, 17.

antitheta z contraria 139, 20.

aperire: dies se aperuit 135, 19.

appetere absolate: tunc primum pe1-
tinacius appetimus 31, 2.

aptus: hominem sibi (uirtuti) aptum
3, 4.

apud Karthaginem 16, 19.

ardere fame incognitae (philosophiae) ’κ
27, 12.

argui temeritatis 37, 2.

ariolus delirus 20, 17.

armare transl: contra eos armabor 413.

armatura leuis transl. 56, 10.

arrisione cautior factus 34, 27.

articulus: moderatos inpressit arti-
culos 175, 17.

arx transl: arcem locare 22. 8. ar-
cem philosophiae tenere 96, 25.

