10

15

20

30

1 5, 35-9, 27 139

rerum modum considerantibus, quem non probare nemo potest,
sentire 31110111,011111 quisque aliquid studiose agit, difficillimum atque
rarissrmum.

IX. 27. Deinde postridie bene mane alacres ad solitum locum
0011110111111115 111 0011110 consedimus, et ego attentis in me ambobus:
Hic 0510, inquam, Licenti, quantum poteS, et tu quidem, Trygeti;
1100 0111111 parua res agitur: de ordine quaerimus. quid ego nunc quasi
in schola illa, unde me quoquo modo euasisse gaudeO, constitutus
copiose atque ordinate uobis ordinem laudem? accipite, si uultis —
immo facite ut uelitis — (1110 neque quicquam de 11111115 1311110 breuius
neque, ut mihi uidetur, uerius 11101 potest. ordo est, quem si tenueri-
mus in uita, perducet ad deum, et quem nisi tenuerimus in uita, non
perueniemus ad deum. peruenturos autem nos iam, nisi me animus
de uobis fallit, praesumimus 01 speramus diligentissime igitur
111101 1105 1513 quaestio uersari debet atque dissolui. uellem adessent
ceteri, qui nobiscum his negotiis solent interesse3 uellem, si 11011 pot-
est, non istos tantum, sed omnes saltem familiares nostros, quorum
semper admiror ingenium, 1111110 1110011111 habere quam 1105 05115 111-
1011105, 3111 00110 ipsum tantum Zenobium‚ quem de 1130 10 tanta
molientem numquam pro eius magnitudino otiosus accepi. sed
quia id non euenit, legent litteras 11051135, quoniam instituimus iam
de istis rebus uerba non perdere resque ipsas a memoria fugaces serip—
10111111 quasi 1111101110, (1110 reducantur, innectere. et 510 10113550 01110
ipse poscebat, (1111 00111111 procurauit absentiam. nam et uos profecto

2· 111 10111 tantam, quia solis perferenda inponitur nobis, erectiore

31111110 insurgitis et cum illi legerint, qui nobis maxima 01113 511111, 51
quid 005 1110110111 311 001111311100111111111, 31135 nobis disputationes dis-
putatio ista procreabit seque ipsa successio sermonum 111 ordinem
inseret disciplinae. 5011 1111110, 111 promiseram, Licentio', quantum
105 patitur, aduersabor, (1111 1013111 causam iam paene confecit, si
possit eam defensionis muro stabiliter firmeque uallare.

2 aliqui Hl'm] aliquis M 4 post tridie APT 3130105 0711.ἲῖ ἶ) attentis
111 1110] attentissime (e all. in ras. 1))ΙΙῘ11Ρ 13 quantum] quam Ι) 8 5001300111.
O ornate „lTedaet 13 perueniinus rim-331 11151 13111 A 14 de uobis om ,11
fallit (it m ras.) l> 15 solui xlm] 16 posset AJlTadd. 17 saltim ,1
tantum P 18 quam] tanquam (1311 511112) Α 21 13111 0de 22 3 θυι-Α
25 imponitur perferenda „11 uobis A 26 511111 «mall 2s procreauit Am]
11105110005510 ,4 29 praemiseram „imm

