38 Ι. Contra Academicos

quidem credant humanis, nedum famae mille quidem, 111 poetae
fingunt, 5011 monstrosis tamen luminibus. nam quis ego tandem 511111
Academiae defensor? an in quaestione ista inuidetis securitati
meac? en habes Alypium, cuius aduentus nobis quaeso ferias
dederit, quem te iam dudum 11011 frustra formidare arbitremur.

21. Tum facto silentio 11011105 ambo in Alypium contulerunt.
111111 111οῑ Uellem quidem, inquit, ut meae uires patiuntur, auxiliari
aliquatenus partibus uestris, nisi mihi omen uestrum terrori esset.
sed hanc formidinem, ni 1110 spes fefellerit, facile fugem. simul 0111111
50131111 1110, quod 1113050115 Academicorum oppugnator onus Try-
getii 111011 paene subierit, 01 1111110 eurr uictorem uestra consessione
probabile est. illud magis uereor, ne 01 deserti officii neglegentiam
01 11111351 inpudentiam deuitare non possim. non 0111111 1105 oblitos
credo iudicis mihi munus fuisse delatum. —— Hic 'frygetiusz Illud.

inquit, 3111111, 1100 31110111 3111111 051; quare quaesumus, ut 10 311-

quando patiare priuatum. —— ‘Ne rennuerim. ait, 110, 011111 111111111011-
113111 1101 neglegentiam uitare 0111110, 111 superbiae, quo 111110 1111111 est

inmanius, laqueos incidam, 51 honorem mihi 3 uobis concessum diu-

tius quam permittitis teneam.

IX. 22. Proinde uelim mihi exponas, 110110 3001153101 Αο31101111-
011111111, officium tuum, id 051, 111 quorum defensione hos
oppugnes, metuo enim, ne Academicos refellens Academicum 11-
probare uelis. — Accusatorum, inquam, ut opinor, 11110
genera 0550 bene nosti. si 0111111 3 Cicerone modestissime
dictum 051 113 011111 0550 Uerris accusatorem, ut Siculorum
defensor 05501, propterea 11000550 051 011111, qui aliquem accuset.
habere alterum, quem defendat. — Et ille: Saltem habesne
tu quidquam. in quo sententia tua iam fundata constiterit?
-— Facile est, inquam. 111110 rogationi respondere mihi praesertim.

1 cf. Uerg. Aen. IV 151 sqq. 24 cf. Cic. Uerr. Il 4, 82

1 *ille (m νας.) P nullae 11 2 111 luminibus (111 111011) 3 inuidetis
(tis 1112 111 1119.)Ρ 4 quaeso] quoque M ἴ) arbitramur Α111119Τ111 7 iuquit
quidem edd. 8 10110115 H [² 9 facile unm! fugiam Ma 10 solutu Pml
honus T 14 illum Jl Pm] 15 pr. 3111111] aliud est T 051 omT 16 renuerim
JlJanaeT dum edd. 115 lziqeos Pml onorem Pml 21 defensionem m
1105] 05 Pml 005 Ρ111. post. 24 bene mmmm si enim] 11011 0111111 51 Tm
23 Uerris 0550 edd. et·- aecused Ρ1111 accusat cdd. 25 tu omM

10

15»

20

:25

