10
11

12

84 Augustini Retractationnm

‘iturus‘ autem quam ‘rediturus‘ dixissem 5001111115 111011101005, qui pu·-
13111311111105 humanos pro meritis peccatorum suorum de caelo lapsos
seu deiectos in corpora ista detrudi. sed ego propterea- non dubitaui
dicere, quia ita dixi ‘in caelum‘, tamquam dicerem ‘ad deum‘, qui eius
est auctor et conditor, sicut beatus Cyprianus non cunctatus est
dicere: nam 011111 00111115 0 terra, 5 p i ritu 111 11 0 5 5 id 0-
3111115 0 03010, ipsi terra et caelum sumus et in
libro Ecclesiastae scriptum est: 5 p i r i t 11 5 1 0 11 0 1 1 3 1 11 1 3 (1
(1 0 11 111, q ui d 0 (1 1 1 1 ll 11111. quod utique 510 intellegendum 051,
111 11011 resistatur apostolo dicenti no nd u m n 3 1 0 5 nihil 0 g i 5 5 0
b 0 111 3 11 t 111 3 11. 51110 controuersia ergo quaedam originalis regio
beatitudinis animi deus ipse 051, (1111 ram 11011 (1111(10111 (10 50 11150
genuit, sed de nulla 10 3113 condidit, sicut condidit corpus 0 10113. 113111
(111οᾶ 3(1111101 3(1 01115 originem, qua fit, ut 511 111 corpore, utrum
(10 1110 11110 511, (1111 primum creatus est, quando f 3 ctu 5 0 51

11 0 111 0 1 11 3 nim 3 111 ui 11 3 111, 311 similiter fiant singulis singuli,

nec tunc sciebam nec adhuc 5010.

111 libro tertio: sz' quid mihi uideatur quaeris, inquam, in mente
arbitror 0330 summum homz'mts bonum. uerius dixissem: 111 (100; ipso
enim 1110115 fruitur, ut 00313 511, 13111(1113111 bono summo 5110. 1100
illud mihi placet, quod dixi: liquet deierare per 0111110. (1111111301. 110111
(111οᾱ dixi de Academicis, quia nouerant uerum, cuius 51111110 3111101-
labant uerisimile, idque ipsum uerisimile appellaui falsum, quod
adprobabant, duas ob causas non recte dictum est, uel quod falsum

10

15

20

05501, (111οά 311(1110 111οᾰ0 05501 51111110 3110111115 11011, (11113 111 genere 25

suo 01 1100 uerum est, 1101 quod adprobabant ista falsa, (11130 uoca-
bant uerisimilia, 011111 1111 nihil adprobarent 01 adfirmarent nihil ad-
probare sapientem. sed quia hoc ipsum uerisimile etiam proba-
bile nuncupabant, hinc factum est, 111 (10 11115 dicerem. laus quo-

que ipsa, qua Platonem uel Platonicos 5011 Αο3(101111005 philosophos 30

1311111111 extuli, quantum inpios homines non oportuit, non inm¹ rito

2 Plato Tim. p. 91 A sqq. Diels Doxogr. p. 199. 568, 19. 588, 21. 651, 2.
Porphyr. see. Aug. (10 0111. (101 XII 27 6 Cypr. de dom. orat. 16 (Ι 278 0(1.
Hart.) Aug. de praed. 531101. 8,15 8 Eccle. 12, 7 10 Rom. 9, 11 13 Gen. 2, 7
15 Illor. 15, 45 16 Aug. de lib. arb. 11121, 59. 62. ep. 166, 7. op. inperf. (·.
1111. IV 104 18 Βο Αο3(1. ΙΙΙ 12, 27 21 De Acad. 11116,35 22 De Acad.
11118,4Ο Cic. Acad. 1107 sq. et 73 27 De Arad. ΙΙ 6, 14 30 De Acad-
HI 17, 37. 1110. :24

