Ι. INDEX LOCORUM.

1. LOCI SACRAE

........ 135,21!10h.18,36 . . . . . . . . .144,3
. . . .29, 26 1 Cor. 1, 24
. . ,(1. 140,17 ζ (¹01. 2, 8 . .
21 1

I's. 79, ὅ
Matth. 7. 7 . . . ,
Ioh. 6, 38 . . . .

14, S .......... 114,

ὃΟΒΙΡΤΕΒΑκῖ,

. . cf. 24, 10. 114, 17
, . cf. 143, 28

2. SCRIPTOR lis ECCLESIASTICI.

Ambro& hymn. II 32 (XVI 1474 M) 3
115, 22
August. (·. Aead. III 5, 11 (·1. 117, 7 ,

III 14, 30 ...... cf. 90, 20 .
-κ do boat. uit. 2, ὅ (p. 95, 2.·3) ,

cs 111 ,10
.·1 ........... ‹.f 70. 3 ³
.’3, 18 (p. 103, 25) . ,(1.114, 11 1

4. 3(p. 115 ¹) ..

16, 25 , . . . , .(·1. 15), 14
114, 11 (p. 154, 9).
--- ((1111. 113 5 . . .

III 1,1 ....... (1 25.11
111 4, 7 ....... (1 91, 14
III 6, 10 sqq. . (1 91, 21

111, 14 sq. . . . . . 1125, 21) 3

VI 3 4 sqq. . . . . . . (1. 92, 1
11 14, 24 ...... «1211, 13 ἓ
vn 9, 13 . . .(·1.21;, 21. 1211
111 21, 27. . · (127111
11112,.·1... ..11121
1)(1, 1(1›. 197, 1.·1) . (1 1.·17,6’
lx 2, 1 ....... cf 512 14

,(1. 160, 18
-κ (¹10 ord. I 7, 19 (p. 133, 30) ³
(1.161, 15 =

 

, (1. 161, 4
. (’1.25,( ,

 

August. de trin. XIII 4, 7 . . 7, 3
XIII 5, 8 ...... cf. 97, 1

-›— de eiu. dei IX 5 (I 416, l H)
cf. 40, 13

— Retraet. 1 1, 2 , . (1.3,17

46,14
Ι 1, 3 ......... cf. 3, 9
11, 4 . . . . . . . . ,(11.,52.“3
Ι1,5. .ο1.,712.15
I 1, 6 ........ (1. 12, 12
I 1, 7 ........ cf. 28, 6
I 1, 8 ........ cf. 39, 10
I 1, 9 ........ cf. 67, 20
I 1, 10 ....... cf. 74, 19
I 1, 11 ....... cf. 78, 6
I 1, 12 ....... (1. 75, 21
1 1, 13 ....... (1. 81, 11
1 2, 2 ........ cf. 91, 10
1 2, 3 ........ (1. 9.·3, 9
1 2, 4 ........ (·1. 107, 23
I 3, 2 . . . . .(·1. 166, 23
Ιί1,;1....(·,1121,1.1611,13
114 . (1 136, 26. 157, 9
1 3, 5 . . ef. 137, 14. 176, 7
I 3, 6 ........ ef. 126, 9

