22 Praefatio.

inuicem ortos esse, sed ex eodem codice archetypo fluxisse.
quae cum ita sint, efficitur codicis Parisini (P) auctoritatem
Remensi non praeualere. quare textum editionis meae his
locis corrigas uelim: p. 10, 13 scrib. Et Tryyetius pro Try-
9eiz'u33 13, 7 potestne pro potest3 13, 17 ecc eo pro eo; 24, 13
et tu pro εἰ, 25, 5 eqone pro eyo; ’ 42, 7 repuyno pro μιρηο,
54, 4 quod si pro quod (pro interiectionis signo post diffitetur
repone comma); 66, 23 omnibus hominibus pro omnibus,
141, 10 periculis pro periculosi& 170, 28 nos color pro nos.

Codex Remensis igitur neglectis plerumque orthographicis
minutiis his locis ab editione mea differt.

AVRELII (I alc. add. m 2) AGVSTINI EPI CA'IHOLICAE (I m2s.)

fortuna

ACHADFMIGORV LIBER PRIMVS ison 1] - p. 3 13 ipsa (f. m28.)

— 4, 2 contempnas semper — 4 88319 (sepe 2⁷22) — 6 exeipit i‘n Texeepit
m 2 - 12 & ciuibus - 15 sissdriilpales (coru) m 1) — 19 esse τ(τ 7122)
- 22 sumptibus— 26 ῐτιιιῐιᾶίιςείῐῐιιζέ,ΞΜ uem (vt suesti m 2) - ἔ), 2 supsuadere
— 7 ita xessgertpust (corr. m 2) - 11 concussisti (corr. 2) - esse .. . cessisti

add. m 2 s. -, 12 quod in te diuinum (ιφ awzsp m 2) 13 ueternosoq;
(corr. m 2)- 20 1i※enitus (a ras.) -— 21 pcipitante — 23 quodquod
(o in i mut.) — 24 quicquid semper — ¹iulldclinc ΜΡΝ (add. m2) -— 26 p-
lueides m 1 — 28 iuuenalibus (a in i m 2) -— 6, 2 quaeretur - 4 quod

(cor-r. m 2) —- 8 quasi] que (1. (que add. m 2) —— 9 ista (s m 2) - magnorum
(o in a m 2) -— 17 alippii -- 23 alipius fere semper — 24 totius (v m 2) -
7, 2 quicquam saepe - 8 me (m 2 s.) ne (m 1) — 8, 4 magnopere semper
—— ⁰¹ specto (ex m 2) — 5 positis m 1 — 8 ςιῑὲζ (tu m 2) —- 15 trigetius
saepe —- 21 grecus semper — 22 qui] que ml ——- 25 (1ης sit adel. mls.
-- 9, 7 ipse-t inuestigationG — 15 parum - 21 (ἶῖῑιῗὶὶᾶῐη (id m 2) -—
24 discessisset (sisset inseruit 7712) — quoid (o m2) — 25 ergon? (ne m 1)
— 27 inchoata — 10, 1¹,pbare (ῑ m 1) — 4 ad adserendum -— 9 licente¹
m 1 — 13 Et trygetius -— explicas (s ras.) - l4habeo -— 17 aut si
forte — 26 ad ml — 11, 1 ueritatiss (1s m 2) -— 5 ueritatis — 14 mon-

stratum ml — 18 perfecte ante quaerit add. m2s, - 12, 1· repperire

