III. Index uerborum et locutionum.

directo 78, 23.

disceptatio 30, 19.

discorditer: partes d. conlocatas 171,
13.

discrepantia mensae 102, 2.

discussio diligens 8, 5.

disiunctio (z ,ὃιεζευγμένον)ῑ 64, 16.
65, 21. 68, 28.

disiunctum (z διεζευγμένον ἀξίωμα);
uera sunt ista disiuncta 64, 10.

dissicere id, quod unum erat 181,
11.

dissimilare: dissimilanti se intellexisse
163, 11.

differre: nihil distulit sua cuique
tribuere 162, 11.

dissolui per innumera scorta 16, 18. ¹

distributio 105, 29.

diuerberare: animus fusus inmensi-
tate diuerberatur 123, 18.

diuortium unitatis pati 181, 2.

doctus e. ablata animae doctae disci- ³

plinis 137, 21.
domare malum 179, 11.
dominium: sub dei dominio 179, 15.
dubitanter strepere 95, 11.
ducere (lieni hesternum 46, 2.
dudum 37, 10. 38, 5.
dulcia (opp. amara) 105, 5.
dumeta opinionum fallacium 27, 21.

E, ex: ex alieno probabili uiuere 73, 30.
non ex eo miserum fuisse 110, 15.
ex eo conficitur 111, 12. e causa z
causalis (cs. ex usu 1: utilis) cui e
causa sit 132, 8.

ecferre cotidianis laudibus 185. 4. es.
efferri 131, 8.

edax transl: honestarum artium arden-
tissimum edacissimumque 6, 10.

edere sententiam 3, 21.

edicere z pronunliare 17. 6.

edisserere 51. 13. 65, 12.

 

 

203

educere (= educare): cui educendae
litterae uigilauerunt 73, 27 (cf. Ter.
Andr. 911. Eun. 748. 805) cs.
etiam u. auris.

efferri laudibus 131, 8. cs. ecferre
185, 4.

effringere descriptionem 15, 1.

effundere uersum 115, 20.

effusio rei exuberantis 113, 13.

elaboratio: libri nomine tuo quam
nostra elaboratione dulciores 124,
8.

elatum ferculum 99, 21.

elimare: animum 35, 13. elima quid-
quid habes acuminis 140, 4.

elimate: disputationem elimatius uolo
prouenire 134, 19.

eliquare: eliquata est philosophiae
disciplina 79, 16.

ellipsis uerbi: quomodo enim (sc.
potest beatus esse) 10, 21. quid tum
postea?49,7. deus meliora! 151,12.
quid ergo anima? 95, 1. — est 07η..-
si mea descriptio uera 13, 25. nemo
sapiens miser; omnis homo aut miser
aut beatus 15, 9. non mirum, si
sentiri possunt 18, 24. melior tuo
sapiente 20, 15. cuius hio puer filius?
37, 5. aliud sensus, aliud per sensum
171, 27. 28, 4. 5. 6. 33, 16. 46, 22.
60, 29. 61, 21. 81, 11. 98, 12. 100, 6.
106, 14. 113, 22. 138, 19. 139, 3.
154, 31. 155, 8. —— esse om..· eum
uictorem probabile est 38, 11.
53,·16. 22. —— fuit oms si semper
deus iustus 161, 18. —— uerbum eundi
om..· inde ad balneas 12, 8. —— inquit
om..- 8, 19. 24. 25. 28. 9, 9. 10, 13.
50, 1. 161, 22. —'inquam om: cui
ego 146, 14. cl. 37, 2. 5. 6. - attinet
om..⁸ nihil ad me 43, 21. 79. 27. 146,
28. quid ad me? 67, 4. -— scire potui
om: ego uero plura 68, 16.

