Praefatio. 27

- 17 faciainus (faci in ν.) - 19 ad 2³22?- —— salue} ῆι* ml in v. —- 27 iste
(e ln r.) —— salutatam (i ras.) — 28 esuae »- 73,1 decipit ⁷- dicipe-
retur m 1 -ψ 3 utile* — 4 ille] ifz i. (ia-1 in r. m 1) -› 7 -zz-ssille Μ* at ml

--»- 21 audierit ξ :tf-2²:⁸²:- (rit m 2) — 23 eim< 3 uidetur (ui in my.) — 24 tan-

tuin ’.ῃ-,ξε Ι meminerit (ine in my.) —- non] :zuen — 26 te te in ν. ml ——-
marce (co 1112 in my.) ἡ 27 educandae m 2 - 74, 2 pr. inueniat -
l
4 infitier-e ·{³· — 8 sed si ψ· 12 Ο) temperantes (0¹³ 1112) -—— 14 succenseat
1
(c pr. in r.) -— 15 fecerint (i erc a) - 16 suseepicf& (⁶² 1112) — 19 omnes
ml -ψ 22 sed que ν 23 dixisse —— 24 homicidis — patricidiis ml —
25 ac] aut - 29 cantilaenae 1111 μ- ῖῖ),1 qua] quae — 14 si 11123.,
qni ml - 18 sciam 23:212. (am ml in r.) — quid-‚323 »- 19 re fr seruabam
Δ* 25 phithagoreis >—- 26 phylosophia -— 27 pherecidae ⁷--* 'mi sochra-
ΥΘ
ticne inmortalibus ml >— 21 uindicarint (ve 1112) — quodlibet (d in
s 1112) —— 25 cui] c. de illa —> 26 didicisset — 27 succendit —— 28 ar-
chesilas — 78, 1 in agendo ml —- 4 enim m 1, ergo nihil 11123, -
(ὃ quid 1112 ψ falsam h 7 11111111ε1(111θ11θ11ῑι111 <anim 1112 in 1119.) *- 15 tain—
111111111 -- 17. 25 anthiocus —-- 1‘.) antiocus -ὴ phil :izonis —- 22 metrodurus
m, I -- 23 derecto — 26 audistis »Μ phil ²³³ onem -— omnearco m I, ome-
sarco 7112 29 adita — 721 tilz'22o — 4 plantoriis —- 10 peripaticos
—w 12 attinente-:- 13 solertissimi ω 14 aristotilem -- ,ἰῇ-111 pro ita —-
80, 1 consuisse m l, consuescere 71125. -ν- 5 trice ν simum —-- 11 er :32:22 go
12 non 2·2:-·.-:⁴ ω 21 Ge‘ (e alc. 1112) -- 29 posse m 1, potest 1112 ›ev 30 ino-
‹leratejie - 81, 1 delucide ml —- ἶ) puerili·:-:· > 7 per laudibus —— S con-

stantia ··.·:· (111 ras.) 13 pro] oro m l ν· 16 ΕΧῙῩῙΛ 'L1B-111·AVRELI
AVT} ACHAIOEBIICORV · INCIPIT DE ORDINE Lus-1·

p. 121, ἵ) coercetur — 7 qnoque-t<- -- 10 quo —- quae obtima — ll huis
cm huic —— 15 est ν 122, ἶ) mitis-2· ν- 7 tam om. fi 14 miratur -.- mage-
statis —m 23 congruentiam νὴ 25 foeditatem „ 123, 2 adsequuntur —
12 centron ψ 1ῖ) demetiantur 21 alc. et om. — exerroris (om. extet)

- sapientiae mlx. 124. :3 et mls. κ 11 quia 21 est — 22 11(-
mirabiliter — 1223. f) et sese hahitare om. —- 10 est ‘. 11 sos-emmo (se
J›1·.c'nmsl.)— 12 anim2÷22÷2 ἶ aduertisti (ad ιή mss.) — 23 est — 24 oris ἐ
1261 emittendi — 4 est „- :3 tum] cum —w 6 calliopan — 12 ost,

11
11 concepisse — is (¹¹ 11121 - 17 helicone ‘24 amantis 25 eligere

