23 Praefatio.

—- molita -— respirabunt ›— piramum - 127, 2 coepta — 13 isto om.
—— 19 illi — 25 communem -κ- 128, 2 quo —-— 8 efudiaea'esf. — 11 quid-
admodo —- 16 adgrediamur -w 17 uestris — 20 uerbis meis (om. et) *—

24 liberent ψ 129,14 θεῖ ml — ubetatem(!) — 15 nos] non — 16 θεῖ

⁷— 19 otiosum —— percunctatorem - 20 enim ⁷n2s. — est ——‹ 21 con-
loqueris —- matura *ν 20 quae lignis — 130, 5 θεεθ] θεῖ —< 6 θεεθ] ἔ
-“’ minimum —— 8 inquam κ- leuius te — 25 succensionibus —- modos
— 131,7 quod (om. si) —r 11 a mle. -— 12 autulii si —— liberum —-
dicere —014 uolitatio —- 17 posteriusque -—- 22 a om. —-< 25 ἐξ in r. ml

-—- 26 de] e — 132, 1 θεῖ — 8 sit -- 17 ubi - 25 quod ’ὲῑέτῆιιέτῆι *-
28 uere m 133, '13 ipse om. — 14 deo ml in r. — 31 est in r. *w
134, 7 ista haec (haec in r.) ψ· 21 percunctanti —- 24 inpatiens fuit —
25 ·:-:· time (t ἱη r.) --- 135, 15 tysbe in ν, ᾲ- piramus -—- 21 late —

23 requaesita μ- 25 dicebam —- 136, 1 est —- 12 infectus — 17 a tenebris

·-— 18 immoratione >— 28 ueritate ml —— 137, ὃ paulum — 9 ua-
litudini semper 12 talamo —- coniunx 14 interim om. -— 15 iubet'
17 carnem —— 21 dotatae ψ- formosae *— 28 gallea(s 7122) gallinacios —-
138, l quod -η 2 unde -η 4 inhiantis (hiantis in r.) — 10 collectam —ss
12 pennulas »ψ’ 13 θθηοίιιμῐη ψ- 18 quaeret — 22 θεεθῖ] θεῖ - 23 ubi
—- 26 actum -— 28 uergilil (i m 2) —— 139, 4 posttridie — 5 attentissime
(om. in me) - 6 >22²3ss liic ·- 9 ornate —< 13 peruenturog— 18 quem —

19 tantum] tam >n 20 otiosos - 140, 4 si tibi] sibi — 7 me ’.Ψ — S quod

υ· ait] agit — 19 agitur] agit — andubitans — 20 istunc „- 26 cohibe
te ἐπ ν. ml — 141, 4 animi-2-:· aduerti —-- 7 imperitia — haeccine —
10 periculis iaciamus —r 15 magnum (g a Mam-inis del.) — 17 sanantur
m l w 21 cura-x· (m r.) —- 142, 4 de me --· 12 probatiores, in my. m 1³
l purgatiores — futurissimus — 15 diserta w 23 feminassumquamffl)
— 143‚5 θεῖ —— 7 teodorus ὴ- 12 contenta --— 13 philosophante ες· —
28 euitandos — 144, 1 christus ipse — 9 θῖ nouerim — diligas om. ml

— 17 differi ψ 23 praesumo — 25 EXPLICIT LIBER· l · INCIPIT
LIB.II. AVRELI AVGVSTINI DE ORDINE·

145, 19 faciet (om. et) —- 147, 3 ut] quod - 4 expectetis -— 9 aut]
autem — 11 si] sine - 25 mouere -f 28 supeltectilem --- 30 est <

148, 8 anim ÷:· aduertissem w 9 dicere — 20 alc, «ι om. -- 27 sensit —-

