196 ΙΙ. Index nominum et rerum.

Uulcanius: arma inuicta et quasi

UenuS 135, 15· Si pinnatam Uenerem Uulcania 24, 1.

faciat 171, 22.

Uerecundus familiarissimus yramma- ς Zeno Stoicus 31, 21· 32, 1. 33, 17.
licus et ciuis Mediolanensis 124, 14 ¹ 25. 57, 3· 9· 58, 4· 59, 23· 60, 2·
(cf. Cous. VIII 6, 13).

Uergilius 14, 23. 15, 28. 17, 11. 30, 7.
46, 3. 138, 28.
uersus unde dictus sit 175, 19.

 

 

61, 4. 7. 15. 23. princeps Stoicorum
76, 22. 28. 29. 77, 13. 17.

Zenobius 121, 4. 123, 24. 134, 20.
139. 19.

 

