148 111.De ordine

5. Hoc ergo, inquam, dicis, non omne, (111οά 1101111 sapiens, esse
011111 (100, 3011 tamen quidquid sapientis cum deo est,id nosse sapien-
tem. — Optime, inquit3 1111111 quidquid sensu isto corporis nouit,
non est 011111 (100, 3οά illud, quod animo percipit. plus etiam fortasse
audeo (110010, 3οά tamen dicam3 uobis enim existimatoribus aut
confirmem aut discam. quisquis 011 30111 1101111, (111110 eorporis sensus
attingit, non solum cum deo esse non 1111111 111(101111· sed ne 30011111 (1111-
110111. —— Hic 011111 Trygetium animaduertissem in eo uultu, ut 1103010
quid uelle 1οά10010 uideretur, sed uerecundia eum, ne quasi in
alienum 10011111 1111110101, contineri, feci potestatem iam tacente
Licentio, ut promeret, 31 quid uellet. at ille: lsta,inquit, (111110 1111 3011-
3113 corporis pertinent, prorsus nemo mihi uidetur 110330. aliud 031
0111111 30111110, 11111111 110330. quare 31 (111111 110111111113, 3010 intellectu
contineri puto 01 eo solo posse conprehendi. ex quo fit, ut, 31 illud est
011111 (100, (111011 intellegendo sapiens nouit,totum quod nouit sapiens
possit 0330 011111 (100. - Quod 011111 Licentius approbasset, subiecit
aliud, quod nullo pacto possem contemnere, ait enim: Sapiens
prorsus ipse 011111 deo est; nam 01 30 ipsum intellegit sapiens. quod
conficitur et ex 00, (111011 11 10 accepi, id 0330 011111 1100, (111011 11110110-
git (1011111, 01 ex eo, quod a nobis dictum 031, 1(1 0330 011111 (100, quod a
sapiente intellegitur. sed 1111110 01113 partem, per (11111111 13113 utitur
sensibus — non enim puto 001111111110111111111111 0330, 011111 sapientem
uocamus — fateor me nescire 1100 0111111110 0111113 modi sit suspicari.

6. Negas ergo, inquam, non solum ex corpore et anima 3011 01111111
ex anima tota constare sapientem, si quidem partem istam, (11111 1111-
1111· 3011310113, animae 0330 negare dementis 031. 11011 0111111 ipsi 001111
uel aures sed 1103010 quid aliud per oculos sentit. ipsum autem
sentire 31 11011 damus intellectui, non damus alicui parti animae.
restat, ut corpori tribuatur, quo absurdius dici nihil mihi 1111011111
1111101111. —- Anima, inquit, sapientis perpurgata uirtutibus et iam
cohaerens deo sapientis etiam 1101111110 digna est nec quiequam 01113
11111111 delectat appellare sapientem; sed tamen quasi quaedam, ut

2 pr. sapienti A 4 esse A 5 enim] etiam Tm] 6 confirmer AT edd.
quisquis enim ea ATm 7 attigit A 9 dicere AHMT edd. 11 ill*e (a ras.) P
12 nemo prorsus Μ 1111111 1101110 Α 13 111 intellectu H 16 probasset A
17 contemmere P 18 011111 deo ipse A cum deo (om. ipse) m se om.Tml
23 me omM 25 utimur Tml 26 anima H 29 interim mihi AHMmS’T edd.
interim Mml 32 delectat] decet AT edd. appellari Am

10

15

20

25

30

