192

rationabiles possumus dicere 169,
15.

balneolae 52, 2.

balneum: in balneo consedimus 159,16.

barbarismus: barbarismos quos uocant
poetae adamauerunt 155, 19. bar-
barismorum genus 178, 26.

binium 72, 19. 24.
Bucolicum carmen 51, 27.

 

Calculo: calculonum professio 172, 26.

Calliopa: apud Calliopam te intus tene-
bas 126, 6.

cantator 181, 27.

canticum: inconueniens locus cantico
135, 28. 136, 14.

Carneades: 8, 20. 21. 23, 15. 31, 15.
42, 29. 43, 4. 59, 4. 64, 4. Carneade

uocat. 62, 15. 18. 63, 6. sibi
Stoicos atque Chrysippum conuel-
lendos euertendosque proposuit 77, ᾗ
21. 23. tertiae Academiae princeps ᾖ
atque auctor 78, 11. l

carnifex: quid carnifice tetrius? 154, l
31.

Catilinae coniuratio 162, 5.
74, 29.

cellarium: de cellario promere 102, 3. 1

Celsinus 26, 21 (jort. idem, quem in
Cons. VII 9, 13 dicit inmanissimo ἶ
tyfo turgidum). ¹

Chaldeus 131, 6.

chorus: choros cuiuscemodi 175, 6. i

Christus 140, 16. 17. 18. 21. 144, 1. ³
Christo gratias agebat 135, 16. ¹

chrysippus Stoicus: 57, 3. 62, 19. s
77, 20. 27.

Cicero 8, 22. 26. 28. 9, 26. 27. 10, 5. ¹

oratio

 

Il. Index nominum et rerum.

cochlearium 16, 22.
comitialis morbus 102, 7.

’ comoedi 175, 5.

coniectores :2 Traumdeuter 18, 6 (cs.
Lampr. Aleoe. 13, 7.)

coniux sc. Christus 137, 12.

Cumanum gymnasium 74, 5.

Cupido: 135, 15. (si) Cupidinem pal-
liatum (faciat) 171, 22.

cymbalum 175, 8.

Cynici philosophi: 58, 28. 79, 10.

Cyrenaici multa. pro sensibus dicant
67, 2.

Daedalus 47, 7. 173, 21.

daemon: qui daemonem non habet
103, 18. daemones, aeris animalia
uilissima 18, 25. u. animalia.

Democritus: lis inter Democritum et
superiores physicos 63, 18.

² dialectica 68, 11. 15. 69, 11. 13. 180, 4.

quasi formatrix partium 76, 4. d. dis-
ciplina disciplinarum 174. 8. 29.
disciplina regendae reipublicae 185, 4.

i disputatio non paruae rei, quam die

,natali meo habui sc. de beata uita
145, 8.

diuinus i. q. ariolus 17, 5.

doctores: implorare auxilia doctorum
72, 1. in libros doctorum 90, 7.

l Emblema 122, 22. cl. Cic. deor. III 171.

Epicureus 66, 4. 67, 2. Epicureorum
greges 78, 18.

i Epicurus: 57, 6. 14. 31. 58, 9. 73, 31.

heres Democriti 63, 20.
Euryalus: Euryali mater 173, 24.

23, 15. 56, 18. 58, 10. 15. 79, 29. 1 Flaccianus 19, 6. doctissimus et claris-

81, 11. 162, 1. 178, 25. Ciceronis Ι
liber, qui Hortensius uocatur 6, 14. ἒ

91, 14. uide etiam Tullius.

 

cithara 175, 8. 182, 21.

simus uir 17, 3. 8.

Galli gallinatii 155, 14. ineuntes pug-
narn 137. 28.

