160 111.De ordine

deo. —- Ego. inquam, faciam, ut hoo explices, fortasse enim, quia
ubique deus 051, quoquo ierit sapiens, inuenit 11011111, 011111 quo esse
possit. 1111111, ut possimus et non negare illum de loco 111 10011111 1111115-
110, quod est moueri, et tamen semper esse 011111 1100. — Fateor,
inquit. eorpus 1111111 de 1000 111 10011111 11111151111111 1110010, 5011 111011-
tem ipsam nege, 0111 nomen sapientis inpositum est.

VII. 20. Nune interim tibi 00110, inquam, ne res obscurissima
111. 1111111115 diligentiusque tractanda inpediat 111 praesentia propo-
5111111111051111111. 50111111111 uideamus, quoniam definitum est a 1101115,
quid sit 0550 011111 (100, utrum 50110 possimus etiam, quid sit esse 51110
1100, quamuis iam manifestum esse arbitror. nam oredo uideri tibi
1105. qui 011111 1100 11011 511111, 0550 51110 (100. - Si possent, inquit, mihi
uerba suppetere. dicerem quod tibi fortasse non displiceret. sed peto
perferas infantiam meam resque ipsas, ut 10 decet, ueloci mente
praeripias. nam isti 1100 011111 1100 1111111 uidentur esse et a deo tamen
haberi, itaque non possum eos sine deo esse 11101110, quos deus habet.
011111 1100 110111 11011 dice. quia ipsi non habent deum, 51 quidem deum
habere iam inter nos pridem in 5011110110 1110, quem die natali tuo
iucundissimum hab11i11111s‚placiiit nihil aliud esse quam deo perfrui.
51111 fateor 1110 formidare ista contraria, quomodo quisque 1100 51110
1100 511 1100 011111 deo,

21. Non 10 moueant 15111, inquam. nam ubi res conuenit,
quis 11011 11011111 contemnat? quare iam ad illam tandem ordinis defi-
nitionem redeamus. nam ordinem esse dixisti. quo deus agit omnia.
1111111 autem, ut 1111100, 11011 agit deus3 nam inde tibi uisum est nihil
praeter ordinem posse inueniri. —— Manet, inquit, sententia mea; sed
iam uideo, quid sis dicturus: utrum deus agit, quae non bene agi
eonfitemur. —— Optime. inquam 3 prorsus oculum in mentem iniecisti.
5111 111 111111511, quid essem (1101111115, 1111 peto uideas, quid respon-

16 ef. Aug. de beat. uit. 4, 34 (p. 115, 1)

4 semper om. Tm] Γ) 10011111] 10 s. m? P eum HM 7cedo tibi A
ll 11550 manifestum AT 12 anie 11011 add. 111112 sul. qui 13 suppetere (te
s. 1112) Α fortasse quod tibi edd. 14 te add. Pmr sul. 15 isti]ipsi AT et isti a
1⁴3 quas Mna] is* natalitio (om. tuo) M 111 iocundissimum AMPmJ‘T
esse cx 051 Tm? 22 ista om] 23 contemssnat P ad 11111111 iam M
24 quod Jl 25 uisum tibi edd. 27 pr. agat AJJMT ald. 28 eiecisti α
:29 pawto Ι) alt. «1111111 Α

10

15

20

25

