111. Index uerborum et locutionum.

ludicra (= ἀθύρματα); 1. (10 manibus
excussa 42, 11. pueris proponere
44, 6.

lumen: philosophiae 30, 13. lumina
monstrosa 38, 2. nocturnum 185, 13.

lusus uerborum .· errorem definire faci-
lius quam finire 11, 25. nihil est
foedius risu inrisione dignissimo
14, 11. iterum definio, si 1100 111
numquam finire statuisti 14, 21.
11100 11110 cogam, si iure a me..
definitio postulatur 15, 18. ab
inuolucris corporis mentem euoluere
20, 7. si tu 3 uinculis eximereris,
te omnia mea uincula rupturum 26,
13. 110111011 ex uulgi nomine con-
temnere 28, 1. dies ita serenus efful-
serat, ut serenandis animis 0011-
gruere uideretur 30, 14. ne te metra
uoluentem in epulis sine metro
patiar 31, 5. ut cura mea mensa·
secura sit 30, 30. falsus homo do-
cendus, fallax cauendus 32, 19. 11011
13111 percontationi quam percon-
tanti 32, 26. ut uix non miser sim,
qui uideor miserandus 34, 22. 1513
fundere potius quam effundere 35,
24. disputationem disputandi gratia
suscipere 39,3. aduersus eos erit,qui
Academicos aduersos fuisse credide-
runt 41, 1. uideor mihi uidere 41, 23.
89, 16. ej. 135, 8. (1111 11111011115,
euolueris 49, 20. 111 hoc manifestum
manifestius edisseras 51, 13. 011111,
(1111 11101115 511, 00 ipso, quo uictus sit,
uictorem se esse 54, 11. habet non
habere 111, 9. occupare praeoc-
cupatum 127, 3. sorex prodit, ut
ego uigilans prodar 130, 30. (1111(1
ordinate uobis ordinem laudem 139,
9. est suo animo nocens, ordine
alieno poena nocentium 155, 2. scit
scire, sola scientes facere uult 174,

LXlII. August. I vars 111. ed. K no ell.

 

209

10. qui scitur melius nesciendo 177,
25. 0111115 nulla scientia est in anima

nisi scire, quomodo eum nesciat
180, 16. cj.46,17. 69, 28. 93,10.

185, 7.
lux crastina 11, 30.

Macer et scabiosus fenerator 156, 25.

macescere 94, 25.

machinamentum: machinamenta et
instrumenta 174, 6.

magister: ut ego uerborum, 111 10111111
111. effectus sis 167, 16.

maledicta iacere 43, 5.

1113110115; 11131103 disputatio 44, 25.

mandere 170, 18.

manus transl..· ad manus uenitur 23, 24.
10111 111 m. uenire cogere 44, 26.

meatus: meatum interpellare 125, 25.

mederi quaestioni intemtatae 51, 26.

medicare plagas 123, 4.

medietas: uideo quandam medietatem
131, 27.

mediocres litterae 132, 13.

medullae: in medullas traicere 100, 18.

medullitus inplicare 27, 4.

mendicitas: mendicitate conteri 123,
18.

mendicus: mendicissimam calumniam
fame necare 69, 14.

mentiri: mentiente luce uestiri 90, 23.

meritissime detestari 79, 18.

metas legis inponere 149, 6.

ministrator epularum 99, 18.

mirari magnum 126, 7.

miscere: quorum meis litteris sermo
miscetur 143, 14.

moderare: qui (soni) moderato uarie
hiatu faucibus defluerent 173, 3.

moderatio diuina 122, 9.

modestia dicta est a modo 113, 8.

modestus: modesto fine determinare
scientiam 48, 10.

14

