2, 8-11 ι 97

fecit: ecce autem. ait, non philosophi quidem,
sed promti tamen ad disputandum omnes
aiunt esse beatos. qui uiuant ut ipsi uelint.
falsum id quidom; uelle 0111111 quod non dece-
5 at, id est ipsum miserrimum.ch 111111 miserum
est non adipisci quod 110115, (11111111 adipisci
uelle quod· non oporteat. plus 0111111111111111111-
uitas uoluntatis adfert quam fortuna cui-
q u a 111 b o n i. —— In quibus uerbis illa sic exclamabat, ut obliti pe-
ro 1111115 sexus eius magnum aliquem uirum considere nobiscum credere·
111115 1110 interim. quantum poteram, intellegente, ex quo illa et quam
diuino fonte manarent. -— Et Licentius: Sed dicendum, inquit, tibi
051, 111 beatus sit quisque, quid uelle debeat et quarum rerum 011111
0110110111 habere. desiderium. — Inuita 1110, 111111111111, natali 1110,
15 quando dignaberis3 quidquid apposueris libenter sumam. qua con-
ditione hodie apud 1110111 0111110115, 11010 1100 flagites quod fortasse non
est paratum. —— Quem cum modestae. ac 110100111111110 commonitionis
suae paeniteret: Ergo illud, inquam, conuenit inter 1105, 11011110 11110111-
(11111111 11011111111 0550 110550, 11111 quod uult non habet, neque omnem,

20 (1111 1111011 111111 habet, beatum esse? —— Dederunt.

11. Quid illud? inquam, conceditis omnem, qui beatus non sit,
miserum 055οΡ — Non dubitauerunt. — Omnis igitur, inquam, 11111
quod uult non habet, miser est. -— Placuit omnibus. — Quid ergo
sibi homo conparare debet, 111 beatus sit? inquam3 forte enim

25 etiam hoc isti nostro conuiuio subministrabitur, ne Licenti
auiditas neglegatur3 narn id, opinor, 01 conparandum est, quod cum
111111 habet. —— Manifestum esse dixerunt. — Id ergO, inquam, semper
manens 1100 ex fortuna pendulum 1100 111115 51111100111111 casibus 0550

1 Cic. Hort. frag. 35] Miiller. 01. Aug. de trin. XIII 5, 8

2 prorupti LM 3 beatos 0550 J] 5 id 051 AL id ,11 idem edd. miser-

rimi p all. miserrimum ,11 6 1111111155οΞ (0 adel. 1112) A 7 prauitas mali p
8 uoluntas ,il 9 sic illa ,11 obliti*(s ras.) A 10 considerare L 11 interim]
in tantum ,11 12 sed (d 1112) Α 11111 051 inquit μ 14 habore omM

15 dignaueris ALM 111 1100] 110 p non 051 fortasse ρ 17 commotioni>¹ L
petitionis ,11 19 110550 osse p neque—habet anMme 11011110 0111110111]
et ,111112 111 mys. 20 esse (se 1112) Α 11011 esse p 21 inceditis .-1 sit] 051 edd.
25 110(- etiam 01 isti p licentii AvaeLJI edd. 243 illud 1)

LXIII. August. 1 pars 111. ed. Κ noel 1. 7

