Praefatio. 13

enim libri II 4, 12 (p. 154, 26) ad II 5, 17 (ρ. los, 11) inde
a nam ea <licitis ad pro docto credulum. liber II. desinit in
uerbum uituperetur (p. 166, 25), ut ἓξ 28 ad 54 desiderentur.
codex multis correcturis deformatus ad familiam codicum ΗΡ
pertinet, cum ab interpolatione p. 162, 21-26 immunis sit3
artiore cognatione cum Harleiano cohaeret, cum uerba p. 132,
3- 4 necesse — eontrarium, quae librarius codicis H omiserat,
etiam in Metensi desint. librarius in describendo neglegenter
rem gessit; nam multa uerba (uelut p. 122, 18 cerneret, 122, 19
in, 122, 28 ipse al.) per oscitantiam omisit. contuli ipse.

Codex Parisinus n. 9546 (suppl. lat. 118), membr, XI. s,
scriptus, non integros libros exhibet, cum libri II §g 14. 15.
16 et prior pars 17. et ξξ 28-54 sicut in Metensi desint3
desinit enim in uerbum uituperetmz familiae codicum ΗΡ an-
numerandus est, cum etiam ab eo interpolatio p. 162, 21-26
absit.

Codex Parisinus n. 371 (Nom. aequis. lat.) membr.‚ XI. s.
scriptus, ex bibliotheca monasterii de Florejs'e, item mutilus
cst, cum in ipso §Q 14. 15. 16 et prior pars ,ξ 17. libri II de-
sint. sed ad familiam non interpolatam pertinet, cum inter-
polationibus p. 162, 214-26 et 176, 7 careat.

Praeterea libros De ordine solos etiam hi codices continent:

a) Cheltenhamensis bibl. Th. Philipps, n. 16278, IX. 8., qui
tantum excerpta ex libris exhibet. Oxoniensis Bodl. n. 132,
ΧΙΙΙ. 8., Aberdeenensis muys-(soll. D2 5, 38, XIV. 8.,
Parisinus n. 2037 (01. (Ιοίὐενί.) XII. 8., Parisinus n. 2046 (01.
Carmel. Par.) XIV. 8., Parisinus n. 5338 (01. Golbert.) XIII. s.7
Parisinus bibl. Mazarinianae n. 632 (274) XIII. 8., Camara-
censis 161 (157) XIII. 8., Monacenses n. 18177 (01. Ἰὲεριτνιιεεε.)
XV. 8., n. 22226 (01. Νἱηιῐὸθνῃ.) XII. 8., n. 26638 (01. Aztyustl
XV. 8., 'Preuericus 11. 129. XV. 8., Hauniensis Gl. Kongl. S,
Fol. 231„ Gottingensis The01.93. XV. 8. (Excerpta), 8811811111·-
gensis bibl. 8. Petri a. VII. 26. XI.—-XII. 8.. (Excerpta).

1)) libros De ordine cuni libro De beata mla: Parisinus
n. 2983 (01. (solbert.) XIII. 8., Parisinus bibl. Armamentarii
11:307 (447 T. L.) XIV. 8., Tolosanus 165 (J. 22].) XII. s.,
Vaticanus Palat. lat. n. 194„ XIV. 8. ’

