194

ΙΙ. Index nominum et rerum.

municipalis: tabulae 4, 15. m. ha· planus (πλάνος>; planus de his, quos

bitus 4, 18.

Musa 125, 13. Musae 137, 14. Iouis
et Memoriae filiae 176, 8.

musica 19, 11. 156, 13. 176, 9. musicae
imperitus 181, 27.

mysterium = doctrina Christiana 24, 11.
mysteria diuina 92,,10. 'mysterium
157,14. per mysteria credere 157,19.
mysteriis uenerandis 179,4.

samardocos uulgus uocat 72, 30
(cs. Cous. IV 3, 4).

Plato 33, 20. 76, 23. 79, 14. 80, 2.
uir sapient-issimus et eruditissimus
temporum suorum 75, 21. 29. 76, 7.
Platonis 'auctoritas legesque 78, 21.
adyta Platonis 78, 29. Platonis os
emicuit 79, 4. Platonis fontes 77, 30.
successores Platonis 76, 17.

Platonici 79, 10. 80, 16.

Nauigius frater Auyustini 7, 8. 8, 3. Platonicus: Platonica sacrosancta de-

93, 19. 28. 99, 5. 100, 13. 104, 7.
26ω124, 21.
Neapolitanum gymnasium 74, 5.
notarius: adhibito notario 6,15; uide
stilus.

Oceanus: labentia in Oceanum astra
91, 18.

oraculum: uberrimarum doctrinarum
oraculis 3, 21.

Orata uide Sergius.

organum: flatus in organis 175, 4.

Palliati sc. philosophi .· palliatorum
clauis et fustibus 58, 26.

Paulus apostolus 27, 6.

Pelasga ars 69, 30.

Peripatetici 79, 10.

Pherecydes Syrus 75, 27.

Philo Academicus 34, 4. homo circum-
spectissimus 78, 19. 26. 79, 1.

philocalia et philosophia prope simi-
liter cognominatae 28, 1. 2. 4. 11.

tentur 144, 12. philosophiae disci-
plina 180, 8. 18.
philosophorum dissensiones 31, 27.

physica: in physicis nonnihil scio 64, ἶ

2. 9.
physici: ueteres 34, 8. superiores 63,18.

 

 

 

creta 76, 25. homo 60, 4. faeneus
sc. Antiochus 78, 16.

Plotinus: Platonicus philosophus, Pla-
tonis similis iudicatus est 79, 16.
lectis Plotini paucissimis libris 92, 8.

poetica: 127, 28. poeticae studio 126,
21.

Polemo Platonicus 76, 24. 27. 28.

pomeria amoena 27, 14.

porticus Ξ Stoici 57, 9. 58, 7.

potestates, quae municipalem habitum
supercrescerent 4, 17.

ε professio 43, 27. inlustrior 25, 14.

onus professionis sc. rhetoricae 92, 15.

ι Proteus 54, 2. 55, 6. 8. 10. quasi P.

in manibus erat 177, 8.
pseudomenoe 31, 28.

Pyramus 129, 20. 135, 15. 137, 15.
Pyramum canere 126, 25.

ξ Pythagoras 75, 25. Pythagorae disci-

plina uenerabilis ac prope diuina
184, 15. 27.

1 Pythagorei 75, 25.
philosophia: quam summam philo-a
sophiae arcem omnes esse conii· d

Rhetorica 174, 18. 29.

' rhythmus 181, 28. qui Latine numerus

diei potuit 175, 21.

ἓ Roma: qua (oratione) R. seruata est

178, 27.
Romanianus communiceps Augustini

i (cf. Cous. VI 14, 24) 3, 4. 24, 28.

