ΙΙ. INDEX NOMINUM ET RERUM.

Academia: Academiae sententia 77, 5.
uetus 78, 26. Academiae nouae
causam aperire 33, 2. quae nouae
Academiae tribuuntur 77, 11. causa
Academiae nouae 33, 2. noua ac
uetus 32, 27.-33, 14. differentia
nouae ac ueteris Academiae 32, 26.
utraque 34, 6. Academiae tertiae
princeps atque auctor 78, 12. disci-
dium Academiae 33, 14. 16. pa-
tronus Academiae 36, 12.

Academici: 23, 8. 13. 24. diu guber-
nacula mea A. tenuerunt 91, 26.
sapiens Academicus non est 99, 23.
100, 7. ueteres 33, 19. noui rem
insolitam et ab opinione ueterum
remotissimam conati sunt inducere
34, 7. noui 34, 26. noui ac ueteres
34, 13. placita Academicorum 40,
18. libri de Academicis 177, 7.

Adeodatus filius Auqustim 93, 253
cs. 99, 3. 103, 20 sqq.

Aegeum mare 47, 9.

Aeneas 14, 24.

Aesopus factus sum 28, 12.

Albicerius diuinus 17, 13. 21. 18,18.

19, 3. 12. delirus ariolus 16‚18. re· ,

rum humanarum ac diuinarum scien-
tiae particeps non fuit 19, 28. 20, 6.

Alexandria 13, 7. 19.

Alypius (cs. Conj. VI 7, 11): 6, 17.
23. 7, 27. 9, 19. 29, 7. 30, 16. 31, 7.
32, 16. 21. 33, 10. 34, 28. 35, 21.
38, 4. 6 saepe in libris C. Acad. —
100,11.124,21. 125, 21. passim ίη

 

 

 

 

libris De ordine 145, 2. 18. 151, 12.
17. 152, 5. 153, 14 al.

animantia inuisibilia (i. q. daemones):
aeriam inuisibilium animantium na-
turam transilire 19, 17.

animalia aeria ( ι’. q. daemones): aerio-
rum animalium fallacia 166, 5.

Antiochus: Philonis auditor 34, 4.
78, 17. faeneus ille Platonicus 78,
19. 25.

apicula 18, 29. 181, 18.

Apollo 128, 12.

¹ Arabicae res (ι’. q. odores): 26, 22.

Arcesilas: 33, 28. 61, 10. Arcesilan
accus. 58, 5. successor Polemonis,
Zenonis condiscipulus 76, 28. 77,
5. 24.

architectus 171, 12.

Aristoteles 79, 14.

ars: artes liberales 178, 5.

aruspices 18, 5.

astrologia magnum religiosis argu-
mentum tormentumque curiosis 176,
23.

atomi quasi ancillulae Epicuri 63, 21.

augures 18, 5.

Augustinus: 24, 28. 130, 11.

auiculae, quas in caueis
uidemus 50, 23.

inclusas

Baiae 27, 14.

balneae: 4, 24. 106, 18. in balneis
considere 45, 10. in balneas ad conse-
dendum uocaui 93, 15. ire coepe-
ramus in balneas 137, 26. balneas

