Praefatio. 29

29 interim mihi -— 149, 10 ills-s (m r.) —ss- 15 quod ad modo «- 150,1 es-
set] est —- 11 et om. - flagitantur -—- ille] illi — 22 illo -— 151, 7 quae
cum — 8 dictum —- 17 alipii -— beniuolentiae ---- ‘27 sit om. —- 152, 4 se-
cernitur —— 11 adfirmauerim ——- tamen om. -—- 18 stultitia — 22 credimus
-- 26 discis — 27 accepisse -- 153, l p'aruum -— 4 cautiores m 1 in r.
- 6 cupiebam — 9 patientes — 18- sensuum —- 24 nulla m 1 —-- 27 stul-
titia —— 28 per hanc —— intellegere om. -- 154, 5 difinitio - 11 pre-
sentia (om. in) —- quia — 13 sentio in r. m 1 — 19 sit v—- ’24 mira om.
- 27 alt. modo (omi quo) -— 155, 3 dedecorius —- 6 dehonestaberis
— 7 sic in r. - 11 indecore —- 12 meliorum >— 18 solycismos — 20 sce-
mata ‘22 desiderauimus — 24 ditionem — 156, 4 ut uilem in r. -
16 eo sine om. -117 eam —-— 19 sillum -— 23 foecunditate — 25 111-
xories — 28 111 turba om. —- 157, 13 praesidiapparent - adesse trahat
- 26 fides — 158, 7 putetis — 14 uestra-s (m ras.) ν rendantur
17 rede — 19 mente — 159, 7 23ss quaeso ex inquit m 1 — 8 tacere
— 15 ad -- refecimus] peregimus ——- 20 alc. aliud est ((1 est in ν.) —
30 nbi — 160, 11 est - 15 a om. —— 19 iocundissimum — 27 agat —r
29 ·:÷=?-··'=²:r-=²-·-=².·-·›'-<=÷·- dicturus (dicturus ras. et in my.) — - 161, 1 humeris -
8 audiere —— 10 remotumque — 11 iste —— nondum om. W 14 meminus
15 qnae — 16 tantum -— 20 ullum in ν. - 26 animaduertit —-
162, 2. 5 catillinae -— 13 in tanta —— 20 esse ipse ipsum -— 21 ortuum
— semper . . . . ‘26 ordine uitae desunt - 27 sententiam —- 163, 12 se-
pius ut (om. et) *4 habuit om. — 16 seuit —— rededgit —-‡ 21 diligentis
-- 28 reprehendatur —- 164, 6 deus — apud eum in r. — 13 ueneriis
giis iu ν.) - actorcorpore — 15 babh‹›ri0r11m ml — 18 §petiae — 19 in
peccatis in r. n— 20 frenant ml ψ 22 ualeant — 27 finiant citissime
ferant aequissime -ψ 165, 1 conuenerit erit — 14 imperitate multitudine
(ta ec e del. Maur.) —4 17 nocentibus — 22 est ex 66 - 26 in om. Ην

166, 8 cupiditas — 10 transcendet -— 11 eis (s del. Elaver.) — 12 tenere ——

16 praeceptionem —— 22 est — 23 accesserint (1 ex u) —- 21 contentum-
1«[116 -κ quisque-1<- in ν. --- 167,2 quod] uel — 4 esset — 9 libris ——-
13 cogitandos — istum ea: istos 15 natura —— 18 laude . . . nonerunt
om. m 1, add. m 2 in my. inf. — 230 ullus — 21 bonus m I — aliter

(iter ίη r.) —— 168, δ’ pr. nui m I. ss (⁴Y m2) -’- 24 dixisti —— ‘³3 sini (1111

ιιι

