10 Praefatio.

Libros G. Acad. ct De 01111110 complectitur codex Vindo-
bonensis 11. 1009, membr. in quarte, XII. S. exaratus3 fuit
olim bibliothecae monasterii 3011011 90οκ11>11ῗ 111 ll'elteabmvle
prope Kclheim. cx Monaccnsi 14330 originem traxisse uidetur,
cum p. ἶ), 11 eandem lacunam habeat et p. 35), 23 scriptum
legatur facilius 11οΖ 0011113, 310111 111 Μ; sed eo multo men·
(losior est. Monacenses ct 17111110110110113ῙἮ ipse contuli.

Codex Bambcrgensis 13.111. 10 (1111110 Patrist. 25), membr,
in (1110110, XII. 3. 3011111113 inde a {221 ad 31¹¹ solos libros G.
41100». praemissa Retractatione continet. alteri familiae eodi-
011111, 0111113 princeps Trecensis 031, annumerandus cst, 011111
fere casdem interpolationes quas iste habeat: uelut p. 3, 12
111311 fortuna, 6, S 11110111 (111031, 38, 24 11011 0111111 si pro 31
0111111, 17, 23 090 11111110 1111100111 1110 1110111. 11111011, 29, 201110
1110 10110 scriptum est. praeterea etiam ex Retractationibus‘
interpolatus est3 nam p. ἴ), 24 1110 ullus 30113113 legitur 11101·-
tales 1301110113 30113113 ex Retract. Ι 1, 4. discrepantiam scri-
pturae non addidi, cum ad recensenda uerba nihil ualeat. con-
tuli ipse.

Codex Parisinus n. 16725, membr„ XII. s. 3011111113, cx
bibliotheca s, Martini in Campis (3. 1111111111, (les (slemnps) omnia
tria opuscula complectitur. qui etsi in quibusdam minoris
momenti curn familia codicum ΗΡ consentiat (uelut p. 3, 6
1110111113, 4, 26 om. ut 3110311), tamen plerumque cum T facit,
uelut p. 3, 12 11130 10101110, 17, 23 0110 11111110 1111100111, 2ῑ), 7
110109111ιο studia, 29, 20 111-0 1110 rona, 30, 3 profecto 1111111110
al„ ut eum alteri familiae annumerandum esse uix dubites.
sed multo plures corruptelas passus est, uelut p. 3, 16 10-
31111010 10111 <lin 110101 exhibet, alia praeterea plura et gra-
uiora in libro De beat« uita: p. 100, 16 legitur inflatius pro
inflat 11130010, p. 106, 7 lacunamsuo Marte expleuit addens
uerba 11111 beatus 11011 est. in libris De 01111110 p. 128, 9. 162,
21. 176, 7 easdem quas 'l' interpolationes exhibet.

Codex. Parisinus bibl. Mazarinianac n. 623, membr„
XII. 3. cx. 3011111113, inde a f. 1ῑ1 libros (¹. ilcml.. 110 bercta
111111, lm (11111110 0011111101. ferme ubique eum Τ consentit uelut
p. 25, ⁴3. 12. 4, 4. 26. Ξ), ll. 13. 25, Τ. 12. 20. 26, 20. 29. 1ἵ1.

