202

coruscamen temperantiae 24, 23.

couneus u. cuneus.

cruditas 102, 12.

cuiuscemodi: 125, 26.‘175, 6.

cum inuersum 26, 21. 125, 6. 10.

cunabula transl..· c. et quasi nidus
studiorum 25, 18. post auctoritatis
cunabula 165, 23.

cuneus: coitio in unum c. nominatus
est quasi couneus 181, 7.

Dare = concedere: 14, 3. 4. 20, 14.
104, 4. - dedisti mihi magnum
mirari 126, 7.

datiuus pro ad c. acc„- optatae tranquil-
litati nauem perducere 92, 16.
datiuus ethicus: ecce tibi 26, 21.
dat. yerundii: quibus pellendis uel
uitandis uel differendis sunt neces-
saria 107, 28. huic sententiae con-
cedendae difficultatem facit 108, 20.

de: pendere de auctoritate 101, 12.

deambulare 30, 22. 35, 21. deambu-
latum ire (cs. Terent. Heaut. 587)
12, 3.

declinatio .· abl. naui 47, 6. cupiditatium
12, 21. 25, 26 (cs. 128, 17). aman-
tum 138, 2.

decoctus Ξ maturus: decocta aetate
165, 2.

decolorare splendorem atque serenita-
tem corporea uocum materia 176,3.

decor gymnasiorum 52, 2.

dedicare nomine 93, 5.«

dediscere 76, 26.

deferre = prodere: me uigilantem
detulit 127, 11.

definitor magnus 15, 14.

defixus in cogitatione 12, 4. 42, 21.

defluere: imagines ab illo occultissimo
defluentes 177, 10.

deformiter uiuere 18, 19. frondescere
27, 20.

 

III. Index uerborum et locutionum.

degeneratio 157, 24.

dehortator: ex dehortatore in adiu-
torem conuersus 25, 15.

deierare per omne diuinum 74, 19.

delegationem pertimescere 33, 14.

delicata nitidaque conuiuia 27, 14.

deliciae: quod deliciae sitirent 4, 20.
2¹. q. ludi, iocus .· in quascumque
delicias abiciens 27, 16.

deliciosi populi 78, 18.

demerso: demersius miser 110, 19.

demori 79, 4.

depingere: per aureas depictasque
ianuas 143, 3.

deponentia passiue adhibita: per-
contatus 16, 23. adgressae quae-
stioni satis est 129, 11.

deprecari = precari 24, 12. 152, 9.

descendere in patrocinium sapientiae
15, 24. 16, 4.

deserere causam 35, 12.

desertor officiorum 32, 7.

desudare: non parum desudabimus
142, 19.

detergere fastidium litterarum 6, 8.

determinare = desinire 48, 10. 11.

deuerticulum 14, 15.

deuiare 13, 22.

deuitare neglegentiam et inpudentiam
38, 13.

deuius: deuium iter sequi 182, 22.

dictio libera forensisque 155, 24.

diffamare: illud diffamatum 113, 25.

differentia (opp. genus) 169, 5.

diffidentia inueniendi ueri 128, 1.

diffundere mentis oculos 154, 21.

digerere ebrietatem 132, 21.

dignari: respondere 52, 15. habitare
dignata est 70,19. quando digna-
beris 97, 15.

dimensio rata subtilisque 122, 10. cs.
171, 3. 7.

dimitti in lacrimas 36, 10.

