26 Praefatio.

— 10 discendentem 111 l — 11 reten‹1‹› 1η 1 -ι 16 quid — 26 scire (e
5²2 i 111 1) ——- hae m 1 —- 60, 4 mouet — 6 ingemescendo (ί 111 2) - 10 alc.
uiuat. 1111161 -- 17 nofi‘iine (mine m2 in ν.) — 19 531.t{¹!¹ — 27 perfrua-

tur ml -- 61, 1 apud tea.llud (a m23.) — 10 archesiias — 12 ato 1112)

- 14 111] aut 1111 - 16 percipies (e εα- 111112) - 18 ego'ffuteni (a.
add. 1112) - 19 scire ml — 22 potes ml — 62, 5 numquam om. —
12 uter-222. l ualemus (ua 1112 in 11190- 16 1161 illorum 111 2³. —- 17 5661111151

ubi
-— -:‹=l‹‚›quens (6 ras.) - 18 an] aut — 22 prouocemus (corr. 111 2) ——

63, 1 inmeantes (5¹¹ 1112) - 10 retuii — 11 uiderit m 1 ——— 15 perfici m 1
- 17 illas — 21 luxoriosiis — athomos — 26 alium ml — 64, 2 phi-
sicis semper — 7 Οἵ minime (ct 1112) - 11 falsis — 13 pendet certe —
27 erat 111 1 - uidere m 1 -—- 28 a om. ml - 65, 2 1111111 - 11 sani (i ex a)
—- 12 falsa possit — 24 somnum —- 25 quadratum ᾃ — 66. 1 aninsnin,
x'st ibus
corr. 1111 — 10 causis οἱ em (ex. 11128.) -- 12 pennulis — 16 alt. 11110
om. -—- aussditum — 17 iocunde — 20 :mest — 22 511111 — tendisne
(t in r. 1111) -— ins'imlnolestiain — 23 omnibus h‹›1ni11ibus —·- hoe 0111.
‹-
— 24 6111111 om. -- 28 tani 0111. - delectationen (0 1112) -— ligurienti —
(3211 5611] 51 11123. — 2 dixit — eirenaici ἢ» 5 rescindantin¹ - 6 di-
x
sputantur -— 8 gygnere -Δ 13 11111111 1111 »- 15 nemin — 67,17 sescenta
(corr. m l) »- quod — 21 5110111111 -m 27 2÷22÷=dubitab0 —— 28 1111)’1ι»5«ι]111γ11111
— 21 sil-Ji — 68, 1 elnnzzzz÷2232 -— 2 111(161 1111 -- 4 aurs-det — 7 6111111
add. 111 23. - amittitur (a em e 111 1) 61 iam 111 23η, 6111111 1111 ⁷- 9 111
add. 11115. -- 14 percipit 1111, 16116101111 11123. — 1101· 111 Ι, hie 1112 -
17 omnes illas — 21 pr. et mss. - 25 56 -- 26 uer«) 11123, »- con-
inixionein (i pr. 111 6 111 I) — 65), ’2 ilnperitfi — 3 aliud (1111, *v 4 01»th-
perat — 16 miserendo — neget 26 511111111511111511116 1111 —- 27 suadere
1111 -- 51 assit 7722-5. suasit ml —- 2⁴.) quamuis —. 70, 5 tenebrascens

l ἱ

11123. >⁴ 0 qna 13 monstrosius ψη 15 tale 0111. - 20 iste ω’ 23 eredit
se

Λ 29 sa1›ierie.·3m.(*⁰¹¹¹ 111 2) — 71, 5 51 add. 111211. — 8 spiere (¹'e 1112 s.) 0 nos

om. I w- 10 estis 11 opinaris ff* 12 adprobabit (babit 1112 1ἶ111·.) -—-

15 (111 hoc (‹›b 11 in r.) -e 16 6111111 11123. -— 19 sapientiae (alc. 6 ex a>

—— 20 5111111 —— 21 enitaris nnllam ((1111. si 111) 111 l - 22 erat m 1 -—- 261ne21<222

—- 28 quicquid nam —— ῖ2,1 1110111111» - si ο111.11ι I — 6 grecania ml

-ss- 12 aut] ac -v- 13 116116 1111, 116110 11123. - 14 ubi 11125, -— 16 soli-1:32

