96 ΙΙ. De beata uita

etiam perditos dicimus. est 31110111 aliquid, si manet, 31 constat, si
semper tale 031, 111 031 uirtus. huius magna 11313 031 atque puleherri-
1113, quae temperantia 01 frugalitas dieitur. sed si 11110 obscurum est.
11113111 111 111 13111 uos uidere 1111331113, 00110 1111111 001100111113,111113, si ani-
mi inperitorum 011311] 11131 1110111 311111,111 corporum, ita animorum
duo alimentorum genera inueniuntur, unum salubre. atque utile.
alterum morbidum atque pestiferum.

9. Quae 011111 113 sint. arbitror die natali 111011, quoniam duo
quaedam esse in 1101111110 conuenit inter 11113, 111 031 eorpus 3111110
31111113111, 11011 1110 prandium paulo lautius corporibus nostris 'solum
3011 animis etiam exhibere debere. quod autem 11110 311 11131111111111.
31 031111113, proferam. 113111 31 11031111111113 01 fastidientes 31010 011·
11311111. frustra operam insumam magisque uota 1301011113 311111. 111
13103 01111133 potius= quam 11133 0011111113 1103111010113. quod eueniet, si
sani animi uestri suerint; aegri 0111111, 310111 111 1111111113 11131113 eorporis
uidemus, 011103 suos recusant et respuunt. — Omnes 30 11111111 ipso
01 consentiente 111100 quidquid praeparassem iam sumere ae 11111310
110110 dixerunt.

io. Atque ego rursus exordiens: B 03 tos nos 0 3 3 0 1111-
1 11 111 11 3, inquam. — Vix hoe effuderam, occurrerunt 11113 11000 0011-
301111011103. — l‘ideturne uobis. inquam. beatus 0330. qui quod 111111
non habet? —— Negauerunt. — Quid? omnis. qui quod uult 1131101.
11031113 est? — Tum mater: si 110113, inquit. uelit 01 11311031, 11031113
031. 31 31110111 111313 110111, quamuis 11311031, 1111301· est. - (fui eeu arri-
dens atque gestiens: 11133111, inquam, prorsus, mater, 3100111 1111110311-
phiae 1011111311. 113111 11111 11100111 dubio 1101113 defuerunt. ut 111111 310111
Tullius 10 modo pandereS‚ euius de 1130 sententia uerba 1313 311111.
113111 111 Hortensio, quenl de laude ae defensione philos‹·›pliiae librum

19 Cic. Hort. frag. 311 Mulier. Tuse. V 25

1 1101111103 0330 Δ11 2 huius A euius msam cui 11 3 obscurius m 4 q 13

(ἐι ’111 ras.) A id iam in ras. ΜΖΑ uidere uos 11 6 1111111111 salubre p
7 pestisterum A 8 quaedam duo M 9 031 om ,11111 3111110] 0111] 10 paulo
lautius] paulo 1311113 A [1101311113 uideo L paulo lautius uideo M 11 sed] sed

‹e-tiam (om. 0113111 seq.) M 3011 01 am 13 insumam operam M op. in summam L
1 p. consumam a ut tales] utiles Lm] 18 uelle 0772.LJIJ) 19 0330 1103 am
uolumus (m ex 3 ml) A 20 *hoe (11 ras.) A 21 inquam ‹miM 23 uenit A
et habeat—uelit oin-M 25 1113101 inquam prorsus 11 27 modo 01 mundo
corr. mJA dem 23 ortensio A hostensio L philosophiae omui!

10

15

20

25

