180 III. De ordine

cognitionem neminem adspirare debere sine illa quasi duplici
scientia bonae disputationis potentiaeque numerorum. si quis
etiam hoc plurimum putat, solos numeros optime nouerit aut
solam dialecticam. si et hoc infinitum est, 1311111111 perfecte sciat,
quid sit unum in numeris quantumque ualeat nondum in illa 5
summa lege summoque ordine rerum 011111111111, sed in his, quae
cotidie passim sentimus atque agimus. excipit enim hanc
eruditionem iam ipsa philosophiae disciplina et 111 03 nihil
plus inueniet, quam quid sit 111111111, 5001 longe altius longeque
diuinius. cuius duplex quaestio 051, 11113 de anima, altera de deo. lo
prima efficient nosmet ipsos 11011011111115, 311013, 111 originem 110-
5113111. 1113 1101015 (11110101, 1513 031101, 1113 1105 dignos beata uita,
beatos haec 13011, prima 051 1113 (115001111035, 1513 13111 doctis, hic est
ordo studiorum sapientiae, per quein 111 quisque idoneus ad intelle-
gendum ordinem rerum, id est ad dinoscendos duos mundos et 15
ipsum parentem uniuersitatis, cuius nulla 501011113 051 111 31111113
11151 50110, quomodo euni nesciat.

48. Hunc igitur ordinem tenens 31111113 13111 philosophiae tradita
primo 50 ipsam inspicit et, 0111 13111 1113 eruditio persuasit aut suam
aut se ipsam esse rationem, in ratione 31110111 3111 nihil esse melius 20
et potentius numeris 3111 nihil aliud quam numerum esse rationem,
ita 50011111 loquetur: ego quodam meo motu interiore et occulto 03,
quae discenda sunt, possum discernere uel conectere et haec uis mea
ratio uocatur. quid 31110111 discernendum est, nisi quod aut unum
putatur 01 11011 051 3111 00110 11011 13111 unum est quam putatur? item 25
cur quid conectendum est, nisi ut unum 1131, quantuni potest?
ergo et in discernendo 01 111 0011001011ᾶο unum uolo et unum am0,
sed cum discerno, purgatum, cum 00110010, integrum 11010. 111 1113
parte uitantur aliena, in hac propria copulantur, ut unum aliquid
perfectum 1131. lapis ut 05501 lapis, 01111105 01115 partes omnisque 30
natura in unum solidata est. quid arbor? nonne arbor non esset,
si una non esset? quid membra cuiuslibet animantis 30 11150013 01

4 0107η.Μ 5 nfidfi T in 0m.HMPa 6 115 m 9inue1.it ATm
11 nostram omM 12 carior] elatior α 14 ordo om.T 16 111 add. Pml al.
18 ergo M 19 50 ipsam primo AT 23 possunt (corr. ml) P 1101] 01 Μ
edd. 24 quid] quod Am? quod 3111] 3111 id quod M 25 *quam*A 27 alt.
uno Pm1 28 conectendo H 31 11011 (110 s. ms) P 32 animamtis Pm1
30] 01 M

