II. Index nominum et rerum.

26, 23. 28, 23. 37, 6. 7. aduersarius
Romaniani 27, 12.
Rusticus consobrinus Augustini 93, 21.

99, 7.

Sacerdos noster i. e. Ambrosius 115, 20. -

Sallustius, lectissimus pensator uerbo-
rum 112, 16.

samardocus uel samardacus (σαμάρ-
ὁακος) 72, 30.

schemata 155, 20.

schola 141, 29. grammatici 17, 14.
in scholas suas disputationem non
introduxerunt ueteres Academici
33, 24. nostra 50, 25. 125, 20. illa,
unde me euasisse gaudeo 139, 8. rhe-
torica 56, 10. rhetoris 91, 14. de
omnium scholis proicietur 58, 24.
Platonis (sc. Academia) nomen ex
eo dicitur accepisse, quod a populo
sit secreta 59, 23. relicta a Platone
76, 23. 27.

secta (locus Ciceronis) 56, 22.

septentrio i. e. Ambrosius: septen-
trionem cui me crederem didici 92, 1.

Sergius Orata homo ditissimus 108,
24. 110, 15.

simulacrum: simulacrorum fallacia
114, 11.

Sirenes: accus. Sirenas 92, 16.

 

 

195

tenebrae occupant 44, 8. (= nota-
rius): stilum quasi aurigam modera-
toremque sermonis 56, 13. adhi-
bito stilo, quo cuncta exciperentur
124, 16. quae te amittere stilus iste
non sineret 161, 11.

Stoici 33, 15. 76, 22. 77, 26. 78, 24. 28.

Stoicus 31, 21. sapiens 57, 1. 31.

superstitio i. q. Manichaeorum doctrina
5, 21. puerilis 91, 18. si quid super-
stitionis in animum reuolutum est
29, 12.

sutor: sutores philosophatos litterae
continent 143, 17.

Tabulae 144, 16. si municipales t. te
patronum aere signarent 4, 15.
(= Protokoll, Notiztajel, opp. liber):
ut parcas tabulis, quas iam non ha-
bemus 142, 14.

Terentius 127, 5.

tesserae, quas honestas non respuit
4, 24.

thalamus: animas thalamo suo dignas
137, 12 cs. coniux.

Theodorus: (Mallius Th. cs. Retract.
Ι 2, 11) 89, 3. 91,9. uir et ingenio
et eloquentia et ipsis insignibus
muneribusque fortunae et mente
praestantissimus 143, 7.

Socrates 33, 20. magister Platonis Thisbe 129, 21. 135, 15.

75, 24.

Socratica subtilitas 76, 1.

solium i. q. balneae: s. languido tempe·
rari 170, 3. solio lumen infundunt
171, 10.

soloecismus: soloecismos quos uocant
155,18. soloecismos fortasse quisque

tragoedi 175, 5.

Trygetius‚ discipulas Auquslini 6, 6.
20. 7, 3. 11. 8, 15. 19. 9, 18. 10, 6.
13. 20. 11, 18 saepissime.

Tullius 55, 24. 96, 27. 106, 8. 108, 24.
112, 27. Marcus T. 75, 12. T. noster
78, 13. 79, 2. a. Cicero.

doctus in oratione mea reperiet Tuscum iurgium 51, 24.

178, 23.
soritae 32, 1.

Uarro 172, 27. 185, 3.

stilus: cum stilum nox impediret 15, uates, qui⁴ mente loquuntur aliena

25. stilo excipere 35, 25. stilum

18, 9.
13*

