154 ΙΙΙ. De ordine

IV. 11. Sed ad ordinem redeamus, ut nobis aliquando
reddatur LicentiuS. illud enim ex uobis iam require, utrum 01136-
cumque agit stultus ordine uobis agere uideatur. nam uidete,
rogatio quos laqueos habeat. si ordine dixeritis, ubi erit illa
definitio: ordo est, quo deus agit omnia, quae sunt, si etiam 5
511111115, 01136 agit, agit ordine? si autem ordo non est in 1115,
01136 aguntur ab stulte, erit aliquid, quod ordo non teneat;
neutrum autem 11111115. 11111616 0113650, 116 01111013 ipsius ordinis
defensione 1111116115. - Hic item Trygetius —— nam ille alter adhuc
omnino absens erat ——1 Facile est, inquit, huic quidem respondere 111
conplexioni 11136, sed 1116 111 praesentia similitudo deficit, qua sen-
tentiam meam uideo asseri inlustrarique 11611616. 13111611 11103111, 011011
561111ος 130165 6111111 111, 011011 1131110 31116 fecisti. non 6111111 1113 00111-
1116111013110 tenebrarum ad 111, 011011 3 1116 inuolutum 6131, parum
nobis attulit luminis. 1131110116 01111115 11113 5111110111111 01131111115 per 15
605 111505 minime constans minimeque ordinata sit, per diuinam
tamen prouidentiam necessario 16111111 01111116 includitur et quasi
quibusdam locis illa ineffabili et sempiterna lege dispositis nullo mod 0
· 6556 511111111, 11111 6556 11011 debet. ita fit, ut angusto animo ipsam so-
lam quisque considerans ueluti magna repercussus foeditate auer- 20
setur. 51 31116111 mentis oculos erigens atque diffundens simul uniuersa
conlustret, nihil non ordinatum suisque semper ueluti sedibus distinc-
tum dispositumque reperiet.

12. Quam magna, inquam, 0113111 111113 1111111 per uos deus
ille atque ipse, ut magis magisque eredere adducor, rerum 25
nescio quis occultus ordo respondet! nam ea dicitis, quae 1160
quomodo dicantur non uisa nec quomodo ea uideatis intelleg03
ita 63 61 11613 61 3113 6556 5115111001. 51111116 31116111 aliquod 11115131115611-
tentiam 111 10113556 unum requirebas, at mihi iam occurrunt innu-
merabilia, quae me ad consentiendum prorsus trahunt. quid 6111111 30
carnifice tetrius? quid illo animo truculentius 310116 dirius? at inter

2 iam ex uobis edd. 6 ordine agat A iis m 9 item] autem A
10 quidem omH 11 e6*plexioni (11 1115.)Ρ conexioni M defecit Am]
13 tu om.M 14 id in ras. T inuolutum HJIP inuolutum prolatum ATm
inuolutum et prolatum a 19 debet] dubitet P 22 inordinatum (om. non) A
23 re*periet (p ras.) P reperit A 24 pr. quam] et quam A 28 6556 01η..1[

aliquid AM 111] 11011 Α 30 subtrahunt Μ 31 16111115] 1161611115 M acrius Α
(11111115 M

